
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<title>【ip138】― 138查！ http://www.ip138.com/</title>
<meta content="ip138,ip地址查询,手机号码归属地,邮政编码,长途电话区号,身份证号码验证专业查询网" name="description">
<meta content="ip138,ip地址查询,手机号码归属地,邮政编码,长途电话区号,身份证号码验证查询,域名查询,whois查询" name="keywords">
<style type=text/css>a:link {
	color: #1c5f82; text-decoration: none
}
a:visited {
	color: #1c5f82; text-decoration: none
}
a:hover {
	color: #cc5533; text-decoration: underline
}
a.red:link {
	color: #ff0000; text-decoration: none
}
a.red:visited {
	color: #ff0000; text-decoration: none
}
a.red:hover {
	color: #ff0000; text-decoration: underline
}
.subt {
	color: #aa3333; font-family: "宋体"; font-size: 9pt
}
.tdc {
	color: #333333; font-family: "宋体"; font-size: 9pt
}
.tdc1 {
	color: #ffffff; font-family: "宋体"; font-size: 9pt
}
.tdc2 {
	color: #008000; font-family: "宋体"; font-size: 9pt
}
.bdtj {
	background: #6699cc; border-bottom: #6699cc 1px solid; border-left: #6699cc 1px solid; border-right: #6699cc 1px solid; border-top: #6699cc 1px solid; color: #ffffff; font-size: 9pt; height: 18px
}
body {
	scrollbar-highlight-color: #f7f7f7; scrollbar-shadow-color: #f7f7f7; scrollbar-arrow-color: #eff1f3; scrollbar-track-color: #eff1f3; scrollbar-base-color: #f7f7f7
}
</style>
<script language="javascript">
<!--
	function resizeme(){
		window.focus();
	}
//-->
</script>
<script language="javascript">
<!--
function checkmobile(){
	var smobile = document.mobileform.mobile.value
	if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(smobile))){
		alert("不是完整的11位手机号或者正确的手机号前七位");
		document.mobileform.mobile.focus();
		return false;
	}
}

//-->
</script>
</head>
<body leftmargin="1" topmargin="1" onload="javascript:resizeme()">
<center><a href="http://www.ip138.com" target="_blank"><font class=tdc>手机号码归属地专业在线查询网</font></a>
</center>
<hr size=1 width=320>
<table width=349 border=1 align="center" cellpadding=4 bordercolor=#3366cc style="border-collapse: collapse">
	<form action="" method="get" name="mobileform" onsubmit="return checkmobile();">
	<tr bgcolor=#eff1f3 class=tdc>
		<td align=middle width=130 noswap>手机号码(段) </td>
		<td align=middle width=*><input class=tdc name="mobile" maxlength="11">
		<input name="action" type="hidden" value=mobile>&nbsp;<input class=bdtj name=b1 type=submit value="查 询">
		</td>
	</tr>
	</form>
</table>
<br>

<table width=349 border="1" align="center" cellpadding="4" bordercolor=#3366cc style="border-collapse: collapse">
	<tr>
		<td colspan=2 class=tdc1 align=center height=24 bgcolor=#6699cc>++ ip138.com查询结果 ++</td>
	</tr>
	<tr class=tdc bgcolor=#eff1f3>
		<td width="130" align="center" noswap>您查询的手机号码段</td>
		<td width=* align="center" class=tdc2>1301231</td>
	</tr>
	<tr class=tdc bgcolor=#eff1f3>
		<td width="130" align="center" noswap>卡号归属地</td>
		<td width=* align="center" class=tdc2>重庆&nbsp;重庆</td>
	</tr>
	<tr class=tdc bgcolor=#eff1f3>
		<td width="130" align="center" noswap>卡&nbsp;类&nbsp;型</td>
		<td width=* align="center" class=tdc2>联通130卡</td>
	</tr>
	<tr class=tdc bgcolor=#eff1f3>
		<td align="center">区 号</td>
		<td align="center" class=tdc2>023</td>
	</tr>
	<tr class=tdc bgcolor=#eff1f3>
		<td align="center">邮 编</td>
		<td align="center" class=tdc2>400000 <a href="http://alexa.ip138.com/post/" target="_blank">更详细的..</a></td></tr>
</table>
<br/>
<center><iframe src="/jss/bd_468x15.htm" frameborder="no" width="468" height="15" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></center>
<center>
<p align="center"><a href="http://www.3533.com/phone/" target="_blank"><font
color="#008000">手机大全</font></a>.<a href="http://game.3533.com/game/"
target="_blank"><b><font color="#008000">手机游戏</font></b></a>.<a href="http://game.3533.com/zhuti/"
target="_blank"><font color="#008000">手机主题</font></a>.<a
href="http://game.3533.com/ringmp3sort/" target="_blank"><font color="#008000">mp3铃声</font></a>.<a
href="http://game.3533.com/tupian/" target="_blank"><font color="#008000">图片</font></a>.<a
href="http://game.3533.com/lingsheng/" target="_blank"><font color="#008000">铃声</font></a></p>
<p align="center"><a href="http://qq.3533.com:8080/book.asp?siteid=9&no=1301231" target="_blank">如发现手机号码所在地数据不对.请按此留言.谢谢</a></p>

<p align="center">手机wap上网查询手机号地址 wap.ip138.com 用手机随时可以查</p>

<p align="center"><a href="http://www.ip138.com/sjlink.htm" target="_blank">欢迎各网站免费链接本站手机号码查询系统,获取代码按此</a></p>

</body></html>