
/* STRUCTURE ----------------------------------*/

#blog_content {
width:520px;
float:left;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar {
width:280px;
float:right;
padding-left:20px;
background:url(../images/sepretor_vr.png) repeat-y left;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar_l {
width:45%;
float:left
}

#blog_sidebar_r {
width:45%;
float:right
}


/* b1 content start */
#blog_content h2 { 
margin:0; 
padding:0; 
}

/*post css start ----------------------------------*/
#blog_content .posts {
padding-bottom:5px;
margin-bottom:25px;
overflow:hidden;
height:100%
}

#blog_content .post_top {
margin-bottom:15px;
font-size:11px;
color:#666;
overflow:hidden;
height:100%
}

#blog_content .post_top_left {
float:left;
width:430px
}

#blog_content .pcomments {
float:right;
width:40px;
height:41px;
background:url(../images/commentbg.png) no-repeat;
font:24px Arial, Helvetica, sans-serif;
color:#fff;
text-align:center;
padding-top:0px
}
#blog_content .post_top p,#blog_content .post_top span {
font-size:11px
}

#blog_content .calendar {
width:40px;
float:left;
padding-top:5px;
font-size:24px;
margin-top:3px;
text-align:center;
 line-height:20px
}

#blog_content .month {
font-size:12px;
font-weight:bold;
 }

.i_author {
padding-left:13px;
padding-right:10px;
background:url(../images/i_author.png) no-repeat 0 3px
}

.i_comment2 {
padding-left:13px;
padding-right:10px;
background:url(../images/i_comment2.png) no-repeat 0 3px
}

#blog_content .post_bottom {
overflow:hidden;
height:100%;
background:url(../images/sepretor_hr.png) repeat-x bottom;
padding:4px 0;
clear:both;
}

#blog_content .post_bottom p,.post_bottom span {
font-size:11px;
margin:0;
padding:0
}

#blog_content .post_bottom a {
text-decoration:none
}

#blog_content .post_bottom a:hover {
text-decoration:underline
}

#blog_content .cate {
float:left;
width:50%;
background:url(../images/i_categories.png) no-repeat 0 5px;
padding-left:15px;
padding-top:2px
}

#blog_content .tags {
background:url(../images/i_tag.png) no-repeat 0 4px;
padding-left:15px
}

#blog_content .pbottom {
float:right;
width:40%;
text-align:right
}

#blog_content .post-ratings {
font-size:11px;
font-style:normal;
padding-left:8px;
margin:8px 0
}

#blog_content .more-link {
text-align:right;
float:right;
font-size:10px;
text-transform:uppercase;
background:url(../images/i_continue.png) no-repeat right;
padding-right:10px;
margin-bottom:10px
}
						

/* comment form --------------------------- */						
#commentform label {
width:120px
}

#blog_content .textarea {
width:380px
}

#blog_content .Cbutton {
margin-left:128px
}

/* sidebar -------------------------------------------------------------------------------- */

.advt {
overflow:hidden;
height:100%;
padding-bottom:15px;
margin-bottom:8px;
background:url(../images/advt_spcaer.png) repeat-x bottom
}

.advt img {
margin-bottom:8px
}

#blog_sidebar h5, #blog_sidebar h2 {
font:bold 14px Arial, Helvetica, sans-serif;
text-align:left;
color:#c00;
background:#ececec url(../images/sidebarbg.png) repeat-x bottom;
border-bottom:3px solid #d5d5d5;
margin:0;
padding:4px 0 5px 5px
}

#blog_sidebar p {
font:12px Arial, Helvetica, sans-serif;
color:#333;
margin:0;
padding:0 0 5px 5px
}

#blog_sidebar p a {
color:#b7483a;
text-decoration:none
}

#blog_sidebar p a:hover {
color:#c00;
text-decoration:none
}

#blog_sidebar ul,#blog_sidebar ul li {
font:12px Arial, Helvetica, sans-serif;
list-style-type:none;
margin:0 0 25px;
padding:0
}

#blog_sidebar ul {
font-size:12px;
list-style-type:none;
background:none !important;
margin:0 0 25px;
padding:0
}
 
#blog_sidebar ul li ul li {
background:url(../images/bullet2.png) no-repeat;
background-position:3px 9px;
border-bottom:1px solid #cdcfc7;
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li a {
line-height:18px;
text-decoration:none;
border-bottom:none;
color:#666
}

#blog_sidebar ul li ul li ul li {
border-bottom:none;
margin:0;
padding:3px 0 3px 22px
}

#blog_sidebar ul li ul li ul li a {
text-decoration:none;
border-bottom:none;
margin:0
}

#blog_sidebar ul li ul li ul {
border:none;
margin:0;
padding:0
}

#blog_sidebar .subscribetextbg {
overflow:hidden;
margin:5px 0 8px;
padding:0
}

#blog_sidebar .subscribe_textield {
border:1px solid #cedac2;
background:#fff;
font:12px Arial, Helvetica, sans-serif;
width:175px;
float:left;
margin:3px 0 3px 5px;
padding:2px
}

#blog_sidebar .rssfeed {
float:right;
padding:0 5px 0 0
}

#blog_sidebar .subscribe {
background:#e9e9e9;
border:1px solid #d8d8d8;
overflow:hidden;
margin-bottom:11px;
padding:5px 8px
}

#blog_sidebar .subscribe_b {
border:none;
font:11px Arial, Helvetica, sans-serif;
color:#fff;
text-align:center;
float:right;
width:21px;
height:19px;
margin:4px 0 0
}

* html #blog_sidebar .subscribe_b {
margin:-22px 0 0 50px
}

#blog_sidebar .i_rss {
background:url(../images/rss2.png) no-repeat;
padding-left:22px;
padding-bottom:3px
}

.rss {
float:left;
margin-right:3px
}

.rssform {
float:right;
width:209px;
margin-bottom:3px
}

.advt_spacer {
overflow:hidden;
min-height:145px;
margin:0 -30px 0 0
}

* html .advt_spacer {
height:145px
}

.advt_spacer img {
float:left;
margin:0 28px 22px 0
}

.sponsors {
min-height:117px;
overflow:hidden;
clear:both;
margin:8px -30px 20px 0
}

* html .sponsors {
height:155px
}

.sponsors img {
float:left;
margin:0 25px 12px 0
}

#blog_sidebar ul li ul li a:hover,
#blog_sidebar ul li ul li ul li a:hover {
text-decoration:underline
}
