
/* STRUCTURE ----------------------------------*/

#blog_content {
width:480px;
float:left;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar {
width:345px;
float:right;
background:url(../images/b1_sidebarbg.png) repeat-y left;
margin-top:10px;
margin-bottom:20px
}

.sidebar_top {
background:url(../images/sidebar1_top.png) no-repeat top left
}

.sidebar_bottom {
background:url(../images/sidebar1_bottom.png) no-repeat bottom left;
padding-left:15px;
overflow:hidden;
height:100%
}

#blog_sidebar_l {
width:130px;
float:left
}

#blog_sidebar_r {
width:180px;
float:right
}

/* b1 content start */
#blog_content h2 {
margin:0;
padding:0
}

/*post css start ----------------------------------*/
#blog_content .posts {
padding-bottom:5px;
margin-bottom:15px;
overflow:hidden;
height:100%
}

#blog_content .post_top {
overflow:hidden;
height:100%;
padding:5px 0;
margin-bottom:10px;
background:url(../images/sepretor_hr.png) repeat-x bottom;
}

#blog_content .pright {
width:421px;
float:right;
padding-left:10px;
background:url(../images/sepretor_vr.png) repeat-y bottom left;
}

#blog_content .pright p { margin:0; padding-bottom:3px; }

#blog_content .post_top p,#blog_content .post_top span {
font-size:11px
}

#blog_content .calendar {
width:48px;
float:left;
padding-top:5px;
font-size:24px;
margin-top:3px;
text-align:center;
line-height:20px
}

#blog_content .month {
font-size:12px;
font-weight:bold;
}

.i_author {
padding-left:13px;
padding-right:10px;
background:url(../images/i_author.png) no-repeat 0 3px
}

.i_comment2 {
padding-left:13px;
padding-right:10px;
background:url(../images/i_comment2.png) no-repeat 0 3px
}

#blog_content .post_bottom {
overflow:hidden;
height:100%;
border-top:1px solid #dcdcdc;
border-bottom:1px solid #dcdcdc;
padding:4px 0;
clear:both;
}

#blog_content .post_bottom p,.post_bottom span {
font-size:11px;
margin:0;
padding:0
}

#blog_content .post_bottom a {
text-decoration:none
}

#blog_content .post_bottom a:hover,#blog_content .post_top span a:hover {
text-decoration:underline
}

#blog_content .cate {
float:left;
width:50%;
background:url(../images/i_categories.png) no-repeat 0 5px;
padding-left:15px;
padding-top:2px
}

#blog_content .tags {
background:url(../images/i_tag.png) no-repeat 0 4px;
padding-left:15px
}

#blog_content .pbottom {
float:right;
width:40%;
text-align:right
}

#blog_content .post-ratings {
font-size:11px;
font-style:normal;
padding-left:8px;
margin:8px 0
}

#blog_content .more-link {
text-align:right;
float:right;
font-size:10px;
text-transform:uppercase;
background:url(../images/i_continue.png) no-repeat right;
padding-right:10px;
margin-bottom:10px
}
						
/* comment form --------------------------- */						
#commentform label {
width:120px
}

#blog_content .textarea {
width:340px
}

#blog_content .Cbutton {
margin-left:128px
}						
/* sidebar -------------------------------------------------------------------------------- */
#blog_sidebar h5, #blog_sidebar h2 {
font-size:13px;
font-weight:bold;
border-bottom:2px solid #ccc;
margin:0;
padding:0
}

.advt {
overflow:hidden;
height:100%;
padding-bottom:15px;
margin-bottom:8px;
background:url(../images/advt_spcaer.png) repeat-x bottom
}

.advt_r {
float:right;
width:180px
}

.advtspcer {
margin-top:18px
}

/* widget search  ===================================================  */	

#blog_sidebar #searchform {
overflow:hidden;
height:100%;
width:100%;
text-align:left;
margin:0 auto
}

#blog_sidebar #searchform input {
color:#333;
border:1px solid #ccc;
margin-bottom:5px
}

#blog_sidebar #search br {
display:none
}

#blog_sidebar ul,#blog_sidebar ul li {
font-size:12px;
list-style-type:none;
background:none;
margin:0 0 25px;
padding:0
}

#blog_sidebar ul li ul {
margin:0;
padding:0
}

#blog_sidebar ul li ul li {
background:url(../images/bullet2.png) no-repeat;
background-position:0 9px;
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li a {
line-height:18px;
text-decoration:none
}

#blog_sidebar ul li ul li a:hover {
text-decoration:underline;
}

#blog_sidebar ul li ul li ul li {
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li ul li a {
text-decoration:none
}

#blog_sidebar ul li ul li ul {
margin:0;
padding:0
}

#blog_sidebar ul li ul li ul li a:hover {
text-decoration:underline
}