
#blog_banner {
height:180px;
overflow:hidden;
padding:10px
}

#blog_banner .bcontent {
width:335px;
float:left;
font:12px Georgia, "Times New Roman", Times, serif;
margin:10px 0 0 190px
}

* html #blog_banner .bcontent {
margin:5px 0 0 85px
}

#blog_banner p {
margin-bottom:10px;
line-height:16px
}

#blog_banner p a {
text-decoration:none
}

#blog_banner p a:hover {
text-decoration:underline
}

#blog_banner h2,#blog_banner h3 {
font:22px Georgia, "Times New Roman", Times, serif;
font-weight:normal;
margin:0 0 8px;
padding:0
}

#blog_banner h3 {
font-size:14px;
font-weight:bold
}

#blog_banner blockquote {
padding:3px 0 0 30px
}

#blog_banner .quote {
padding-right:8px
}

#blog_banner .ebook {
width:260px;
float:right;
margin-top:10px;
padding-left:15px;
}

* html #blog_banner .ebook {
margin-top:5px
}

#blog_banner .ebook img {
float:left;
margin:0 8px 5px 0
}

/* STRUCTURE ----------------------------------*/

#blog_content {
width:500px;
float:left;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar {
width:300px;
float:right;
padding-left:20px;
background:url(../images/b2_sidebarbg.png) repeat-y left;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar_l {
width:110px;
float:left
}

#blog_sidebar_r {
width:180px;
float:right
}

/* comment form --------------------------- */						
#commentform label {
width:120px
}

#blog_content .textarea {
width:360px
}

#blog_content .Cbutton {
margin-left:128px
}

/*post css start ----------------------------------*/
#blog_content .posts {
padding-bottom:15px;
margin-bottom:25px;
overflow:hidden;
height:100%;
background:url(../images/b2_postbg.png) repeat-x bottom
}

#blog_content .post_left {
width:80px;
float:left;
overflow:hidden;
height:100%;
margin-top:5px;
font-size:11px;
color:#666
}

#blog_content .post_right {
width:400px;
float:right;
overflow:hidden;
height:100%
}

#blog_content .post_left span {
width:80px;
float:left;
padding:5px 0
}

#blog_content .date {
border-top:1px solid #ccc;
font-weight:bold;
border-bottom:1px solid #ccc
}

#blog_content .author,#blog_content .cate,#blog_content .comment,#blog_content .tags {
border-bottom:1px solid #ccc
}

#blog_content .post_left a {
color:#000;
text-decoration:none
}

#blog_content .post_left a:hover {
color:#c00;
text-decoration:none
}

#blog_content .post-ratings {
font-size:11px;
font-style:normal;
padding-left:8px;
margin:8px 0 8px -8px
}

#blog_content .more-link {
text-align:right;
float:right;
font-size:10px;
text-transform:uppercase;
background:url(../images/arrow-right.gif) no-repeat right;
padding-right:10px;
margin-bottom:10px
}
						

/* sidebar -------------------------------------------------------------------------------- */
#blog_sidebar h5, #blog_sidebar h2 {
font-size:12px;
font-weight:bold;
border-top:2px solid #ccc;
border-bottom:3px solid #ccc;
margin:0;
padding:3px 2px
}

.advtspcer {
text-align:center
}

#blog_sidebar ul,#blog_sidebar ul li {
font-size:12px;
list-style-type:none;
background:none;
margin:0 0 25px;
padding:0
}

#blog_sidebar ul li ul {
margin:0;
padding:0
}

#blog_sidebar ul li ul li {
background:url(../images/bullet2.png) no-repeat;
background-position:0 9px;
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li a {
line-height:18px;
text-decoration:none
}

#blog_sidebar ul li ul li a:hover {
text-decoration:underline;
}

#blog_sidebar ul li ul li ul li {
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li ul li a {
text-decoration:none
}

#blog_sidebar ul li ul li ul {
margin:0;
padding:0
}

#blog_sidebar ul li ul li ul li a:hover {
text-decoration:underline
}