<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title> Page Template Guide - WPREMIX.COM</title>

<!-- Stylesheets -->
	<style>
	body					{ font:12px Arial, Helvetica, sans-serif; }
	h2						{ font:18px Georgia, "Times New Roman", Times, serif; margin-left:30px;  border-bottom:1px solid #ccc; }
	ul.portfolio 				{ margin: 20px 0px; overflow:hidden; list-style-type: none; line-height: 15px; font-size:1.2em; clear:both;}
	ul.portfolio li 			{ float: left; margin: 5px 8px 10px 8px; width: 195px; font-size:12px;
								  padding: 8px  8px  0px  8px ; display: block;  height:260px; color: #555; text-align:justify;
								  text-decoration:none;  border:4px solid #e4e4e4; color:#333;  }
	ul.portfolio li a 			{ }
	ul.portfolio a:link, 
	ul.portfolio a:active 		{ color:#333;}
	ul.portfolio li a:hover		{ color: #333; background:#fff;  border:none; }

	ul.portfolio img			{  padding-bottom:10px;}
	
	ul.portfolio li:hover		{ border:4px solid #e4e4e4; background:#fbfbfb; }
	
	ul.portfolio li.sidebar		{ margin: 5px 4px 10px 4px; width: 160px;  height:320px;}
	ul.portfolio li.header		{ margin: 5px 4px 10px 4px; width: 600px; height:auto;}
	
	ul.portfolio li.blog		{ margin: 5px 4px 10px 4px; width: 195px; height:530px;}
	
	</style>
	
	
	</head>
<body>

	<div id="container" class="clear">

				  <h1>WP Remix - The Page Template Guide </h1>
				  
				  <h2>by <a href="http://cssace.com/">CssAce</a> and <a href="http://wpremix.com/">WP Remix </a></h2>
                  
                  
      <h2>Color Schemes</h2> 
 			 <ul class="portfolio i_page clear">
          <li><img src="images/h1-blue.png" alt="" width="195" height="180" class="img" />     <strong>Color Scheme - Blue</strong></li>
        <li><img src="images/h1-pink.png" alt="" width="195" height="180" class="img" /><strong>Color Scheme - Pink</strong></li>
         <li><img src="images/h1-green.png" alt="" width="195" height="180" class="img" /><strong>Color Scheme - Green</strong></li>
          <li><img src="images/h1-purple.png" alt="" width="195" height="180" class="img" /><strong>Color Scheme - Lovender</strong></li>
            <li><img src="images/h1-yellow.png" alt="" width="195" height="180" class="img" /><strong>Color Scheme -Yellow</strong></li>
             <li><img src="images/h1-brown.png" alt="" width="195" height="180" class="img" /><strong>Color Scheme - Brown</strong>.</li>
           <li><img src="images/h1-default.png" alt="" width="195" height="180" class="img" /><strong>Color Scheme - default clean</strong></li>
      </ul>		

			 <h2>Home Pages</h2> 

<ul class="portfolio i_page clear">
          <li><img src="images/home1.png" alt=""  class="img" />   <strong>Home 01 </strong>- tpl_home01.php</li>
          <li><img src="images/home2.png" alt="" class="img" /><strong>Home 02 </strong>- tpl_home02.php</li>
		  <li><img src="images/home3.png" alt="" class="img" /><strong>Home 03</strong> - tpl_home03.php</li>
<li><img src="images/home4.png" alt="" class="img" /><strong>Home 04</strong> - tpl_home04.php</li>
          <li><img src="images/in-5.png" alt="" class="img" />   <strong>Home 05 </strong>- tpl_home05.php</li>
          <li><img src="images/in-6.png" alt="" width="195" height="180" class="img" /><strong>Home 06 </strong>- tpl_home06.php</li>
             <li><img src="images/home7.png" alt="" width="195" height="180" class="img" /><strong>Home 07 </strong> - tpl_home07.php</li>
             <li><img src="images/home8.png" alt="" width="195" height="180" class="img" /><strong>Home 08 </strong>- tpl_home08.php</li>
             <li><img src="images/home9.png" alt="" width="195" height="180" class="img" /><strong>Home 09 </strong>- tpl_home09.php</li>
             <li><img src="images/home10.png" alt="" width="195" height="180" class="img" /><strong>Home 10</strong> - tpl_home10.php</li>
      </ul>		 
 
 
 		 
	  <h2>Sub Pages  </h2>
 		<ul class="portfolio i_page clear">
          <li><img src="images/in-1.png" alt="" width="195" height="180" class="img" />  <strong>Inner 1 </strong>- tpl_inner01.php<br />
          </li>
          <li><img src="images/in-2.png" alt="" width="195" height="180" class="img" /><strong>Inner 2 </strong>- tpl_inner02.php</li>
		  <li><img src="images/in-3.png" alt="" width="195" height="180" class="img" /><strong>Inner 3</strong> - tpl_inner03.php</li>
<li><img src="images/in-4.png" alt="" width="195" height="180" class="img" /><strong>Inner 4</strong> - tpl_inner04.php</li>
		  <li><img src="images/in-5.png" alt="" width="195" height="180" class="img" /><strong>Inner 5</strong>  - tpl_inner05.php</li>		 
	      <li><img src="images/in-6.png" alt="" width="195" height="180" class="img" /><strong>Inner 6</strong>  - tpl_inner06.php</li>
		  <li><img src="images/in-7.png" alt="" width="195" height="180" class="img" /><strong>Inner 7</strong>  - tpl_inner07.php</li>
		 <li><img src="images/in-8.png" alt="" width="195" height="180" class="img" /><strong>Inner 8</strong>  - tpl_inner08.php</li>
		  <li><img src="images/in-9.png" alt="" width="195" height="180" class="img" /><strong>Inner 9</strong>  - tpl_inner09.php</li>
		  <li><img src="images/in-10.png" alt="" width="195" height="180" class="img" /><strong>Inner 10</strong>  - tpl_inner10.php</li>
		  <li><img src="images/in-11.png" alt="" width="195" height="180" class="img" /><strong>Inner 11</strong>  - tpl_inner11.php</li>
		 
			 
		  <li><img src="images/in-12.png" alt="" width="195" height="180" class="img" /><strong>Inner 12</strong> - tpl_inner12.php</li>
          
          <li><img src="images/in-13.png" alt="" width="195" height="180" class="img" /><strong>Inner 13</strong> - tpl_inner13.php</li>
          
          <li><img src="images/in-14.png" alt="" width="195" height="180" class="img" /><strong>Inner 14</strong> - tpl_inner14.php</li>
          
           <li><img src="images/in-15.png" alt="" width="195" height="180" class="img" /><strong>Inner 15</strong> - tpl_inner15.php</li>
           
            <li><img src="images/in-16.png" alt="" width="195" height="180" class="img" /><strong>Inner 16</strong> - tpl_inner16.php</li>
           
            <li><img src="images/in-17.png" alt="" width="195" height="180" class="img" /><strong>Inner 17</strong>  - tpl_inner17.php</li>
            
             <li><img src="images/in-18.png" alt="" width="195" height="180" class="img" /><strong>Inner 18 - tpl_inner18.php</strong></li>
             
              <li><img src="images/in-19.png" alt="" width="195" height="180" class="img" /><strong>Inner 19</strong> - tpl_inner19.php</li>
              
               <li><img src="images/in-20.png" alt="" width="195" height="180" class="img" /><strong>Inner 20</strong> - tpl_inner20.php</li>
          
          <li><img src="images/contactus.png" alt="" width="195" height="180" class="img" />   <strong>Contact page</strong></li>
	  </ul>	
      
 		  
	  <h2>Gallery</h2> 
 			 <ul class="portfolio i_page clear">
          <li><img src="images/g1.png" alt="" width="195" height="180" class="img" /><strong>Gallery 1</strong> - tpl_gallery01.php</li>
        <li><img src="images/g2.png" alt="" width="195" height="180" class="img" /><strong>Gallery 2</strong> - tpl_gallery02.php</li>
         <li><img src="images/g3.png" alt="" width="195" height="180" class="img" /><strong>Gallery 3</strong> - tpl_gallery03.php</li>
          <li><img src="images/g4.png" alt="" width="195" height="180" class="img" /><strong>Gallery 4</strong> - tpl_gallery04.php</li>
           <li><img src="images/g5.png" alt="" width="195" height="180" class="img" /><strong>Gallery 5</strong> - tpl_gallery05.php</li>
      </ul>		
      
      
      <h2>Product Pages</h2> 
 			 <ul class="portfolio i_page clear">
          <li><img src="images/p1.png" alt="" width="195" height="180" class="img" /><strong>Product 1</strong> - tpl_product01.php</li>
          <li><img src="images/p2.png" alt="" width="195" height="180" class="img" /><strong>Product 2</strong> - tpl_product02.php</li>
            <li><img src="images/p3.png" alt="" width="195" height="180" class="img" /><strong>Product 3</strong> - tpl_product03.php</li>
          <li><img src="images/p4.png" alt="" width="195" height="180" class="img" /><strong>Product 4</strong>  - tpl_product04.php</li>
            <li><img src="images/p5.png" alt="" width="195" height="180" class="img" /><strong>Product 5</strong>  - tpl_product05.php</li>
      </ul>	    
      
      
      <h2>Miscellaneous</h2> 
 			 <ul class="portfolio i_page clear">
          <li><img src="images/m1.png" alt="" width="195" height="180" class="img" />     <strong>Testimonials</strong> - tpl_misc01.php</li>
          <li><img src="images/m2.png" alt="" width="195" height="180" class="img" /> <strong>Tabbed blocks</strong>  - tpl_misc02.php</li>
            <li><img src="images/m3.png" alt="" width="195" height="180" class="img" /><strong>Slider FAQs</strong>  - tpl_misc03.php</li>
          <li><img src="images/m4.png" alt="" width="195" height="180" class="img" /> <strong>Slider Blocks</strong>  - tpl_misc04.php</li>
          <li><img src="images/m5.png" alt="" width="195" height="180" class="img" /> <strong>Sitempa </strong>  - tpl_misc05.php</li>
        </ul>	
        
        
      <h2>Magazines</h2> 
 			 <ul class="portfolio i_page clear">
          <li class="blog"><img src="images/magazine1.png" alt="" width="195"  class="img" />     <strong>Magazine Moduale 1</strong></li>
          <li class="blog"><img src="images/magazine2.png" alt="" width="195"  class="img" /><strong>Magazine Moduale 2</strong></li>
          <li class="blog" ><img src="images/magazine5.png" alt="" width="195"   class="img" /><strong>Magazine Moduale 3</strong></li>
            <li class="blog" ><img src="images/magazine3.png" alt="" width="195"   class="img" /><strong>Magazine Moduale 4</strong></li>
          <li class="blog" ><img src="images/magazine4.png" alt="" width="195"  class="img" /><strong>Magazine Moduale 5</strong></li>
          
        </ul>	
        
      
      <h2>Headers</h2> 
 			 <ul class="portfolio i_page clear">
          <li class="header"><img src="images/header_1.png" alt="" width="600" height="70" class="img" />     <strong>Header 1 default </strong> - header.php</li>
          <li class="header"><img src="images/header_2.png" alt="" width="600" height="81" class="img" /> <strong>Header 2</strong> - header2.php</li>
            <li class="header"><img src="images/header_3.png" alt="" width="600" height="96" class="img" /><strong>Header 3</strong> - header3.php</li>
          <li class="header"><img src="images/header_4.png" alt="" width="600" height="121" class="img" /> <strong>Header 4</strong>  - header4.php</li>
      </ul>	    
      
      
      <h2>Sidebars</h2> 
 			 <ul class="portfolio i_page clear">
          <li class="sidebar"><img src="images/sidebar_1.png" alt="" width="160" height="280" class="img" />     <strong>Sidebar 1 </strong> - tpl_sidebar1.php</li>
          <li class="sidebar"><img src="images/sidebar_2.png" alt="" width="160" height="280" class="img" /> <strong>Sidebar 2</strong> - tpl_sidebar2.php</li>
            <li class="sidebar"><img src="images/sidebar_3.png" alt="" width="160" height="280" class="img" /><strong>Slider 3</strong> - tpl_sidebar3.php</li>
          <li class="sidebar"><img src="images/sidebar_4.png" alt="" width="160" height="280" class="img" /> <strong>Slider 4</strong> - tpl_sidebar4.php</li>
             <li class="sidebar"><img src="images/sidebar_5.png" alt="" width="160" height="280" class="img" /><strong>Sidebar 5</strong> - tpl_sidebar5.php</li>
             <li class="sidebar"><img src="images/sidebar_6.png" alt="" width="160" height="280" class="img" /><strong>Sidebar 6</strong> - tpl_sidebar6.php</li>
      </ul>	    
		  
      
		  
</div> <!-- end div#container -->
</body>
</html>