
/*====================================== 
style.css start 
=============================================*/

body {
background:#3b3b3b url(../images/yellow_bg.jpg) repeat-x;
}
/* Links -----------------*/
a {
color:#c57f0a;
}
a:hover {
color:#000;
}
.imgleft {
border:1px solid #ccc;
background:#fff;
}
.imgright {
border:1px solid #ccc;
background:#fff;
}
.img_center {
border:1px solid #ccc;
background:#fff;
}
p, address{
color:#333;
}
/* STRUCTURE -----------------*/
#header {
background:#fff;
border-top:5px solid #ebebeb;
}
#wrapper {
background:#fff;
}
/* Header Section  ----------------------------------*/
#header .logo {
color:#c57f0a;
}
#header .logo a { color:#000; }
#header .logo a:hover { color:#c57f0a; }
#header .description {
color:#555;
}/* ------------------------------  footer ---------------------------------------  */

#footer p {
color:#ccc;
}
#footer span {
color:#ccc;
}
#footer span a {
color:#ccc;
}
#footer span a:hover {
color:#fff;
}
#footer p a {
color:#ccc;
}
#footer p a:hover {
color:#fff;
}
#flinks li {
background:none;
}
#flinks li a {
color:#ccc;
}
#flinks li a:hover {
color:#fff;
}
/* TOP SEARCH FORM -----------------------------------------------------------------------*/
#search {
border:2px solid #ebebeb;
background:#fff url(../images/i_search.png) no-repeat 3px 5px;
}
#search .s {
border:none;
background:#fff;
color:#666;
}
#searchform .sgo {
background:#fff url(../images/b_go.png) no-repeat;
}
/* Root = Horizontal, Secondary = Vertical ------------------------------------------------ */

#nav {
background:#fdae2b;
}
#nav .rss {
color:#fff;
background:url(../images/rss.png) no-repeat;
}
#nav .rss a {
color:#000;
}
#nav .rss a:hover {
color:#333;
}
/* breadcrumb start -----------------------*/
 
#content-wrap .breadcrumb {
border-bottom:1px dotted #e0e0e0;
background:#fafafa;
color:#888;
}
#content-wrap .breadcrumb a {
color:#333;
}
#content-wrap .breadcrumb a:hover {
color:#d78600;
}
a.button {
color:#fff;
background:#c57f0a url(../images/button_bullet.png) no-repeat right;
border:1px solid #333;
border-top-color:#f6f6f6;
border-left-color:#f6f6f6;
}
a.button:hover,.submit:hover {
background:#000 url(../images/button_bullet.png) no-repeat right;
color:#fff;
}
.submit {
color:#fff;
background:#666 url(../images/button_bullet.png) no-repeat right;
border:1px solid #333;
border-top-color:#f6f6f6;
border-left-color:#f6f6f6;
}

 
/* blog & content css common ------------------- */

h1 {
color:#000;
border-bottom:1px solid #ccc;
}
h2 {
color:#c57f0a;
}
h2 a, .posts h2 a {
color:#c57f0a;
}
h2 a:hover, .posts h2 a:hover {
color:#333;
}
h3 {
color:#333;
}
h4 {
border-bottom:1px solid #ccc;
color:#333;
}
h5 {
color:#333;
}
h6 {
border-bottom:1px solid #ccc;
color:#333;
}
p a {
color:#c57f0a;
}
p a:hover {
color:#d78600;
}
ol {
background:none;
}
ol li {
background:none;
background-position:0 6px;
color:#333;
}
ol li ol {
margin:8px 0 5px 24px;
padding:0;
}
blockquote {
background:url(../images/quote.png) no-repeat 10px 10px;
color:#333;
}
blockquote blockquote {
background:url(../images/quote.png) no-repeat 10px 10px;
color:#333;
}
li,ul li ul li {
background:url(../images/bullet4.png) no-repeat;
background-position:0 6px;
color:#333;
}
/* instruction elements ------------------------- */


p.alert {
border-top:1px solid #f0baa2;
border-bottom:1px solid #f0baa2;
background:#ffd9c8 url(../images/alert.png) no-repeat 12px 13px;
}
p.download {
border-top:1px solid #d4ebaf;
border-bottom:1px solid #d4ebaf;
background:#edfcd5 url(../images/download.png) no-repeat 10px 13px;
}
p.info {
border-top:1px solid #eee;
border-bottom:1px solid #eee;
background:#f9f9f9 url(../images/info.png) no-repeat 12px 13px;
}
p.note {
border-top:1px solid #efe3ae;
border-bottom:1px solid #efe3ae;
background:#fef6d2 url(../images/note.png) no-repeat 14px 13px;
}


/*====================================== 
Extara 2 header - header.css start 
=============================================*/

/*Header 1 --------------------------------------------------------------- */

#header1 {
background:#fff
}
#header1 .h_left {
color:#666
}
/*Header 2 --------------------------------------------------------------- */

#header2 {
background:#fff url(../images/headerbg2.png) repeat-x bottom;
border-top:5px solid #333
}
#header2 .h_left {
color:#666
}
#topnav li {
background:none;
}
#topnav li a {
color:#666
}
#topnav li a:hover {
color:#c57f0a
}
#header2 p {
color:#666;
}
#header2 p.i_phone {
background:url(../images/i_contact.png) no-repeat 0 3px;
}
#header2 p.i_mail {
background:url(../images/i_mail.png) no-repeat 0 4px;
}
.red {
color:#d78600
}

/*====================================== 
homepages.css start 
=============================================*/


/* banner ------------------------------------------------------------------------------------ */
#banner {
background:#f2f2f2 url(../images/bannerbg.png) no-repeat 35px bottom;
border:1px solid #bec7d9;
border-bottom:4px solid #c57f0a;
}
#banner h2 {
color:#d78600;
}
#banner p {
color:#333;
}
#banner .option {
color:#006598;
}
#banner .option li {
background-position:0 3px;
color:#666;
}
#banner .option li a {
color:#333
}
.i_feature1 {
background:url(../images/i_folder.png) no-repeat
}
.i_feature2 {
background:url(../images/i_image.png) no-repeat
}
.i_feature3 {
background:url(../images/i_service.png) no-repeat
}
.i_feature4 {
background:url(../images/i_globe.png) no-repeat
}
/* #content ------------------------------------------------------ */


#content h3 {
color:#d78600;
border-bottom:1px dashed #ddd;
}
#content p {
color:#444;
}
#content .imgborder {
border:3px solid #ccc;
}
#content .testimonials {
border-top:3px solid #e0e0e1;
border-bottom:1px solid #e0e0e1;
background:#f2f2f2;
}
/* subscribe section ----------- */

#subscribe {
border:1px solid #e0e0e0;
background:#f2f2f2;
}
#subscribe p.i_email {
background:url(../images/i_mail.png) no-repeat 0 3px;
}
.subtextield {
border:1px solid #e0e0e0;
background:#fff;
color:#333;
}
  
/*========================================================== { home v2  }============================================================== */

/* banner ------------------------------------------------------------------------------------ */
#banner2 {
background:#000 url(../images/banner2bg_pink.png) repeat-y 270px 0;
border:1px solid #000;
}
#banner2 h2 {
color:#fff;
}
#banner2 .pfeture li {
background:url(../images/bullet5.png) no-repeat 0 4px;
color:#fff;
}
#banner2 .pfeture li a {
color:#fff;
}
#banner2 .pfeture li a:hover {
color:#fff;
}
/* #content ------------------------------------------------------ */

#main h3 {
color:#c57f0a;
border-bottom:1px dashed #ddd;
}
#main h4 {
color:#000;
}
#main p {
color:#444;
}
/*  Css base rounded corner no image ------------- */
.xsnazzy {
background:transparent;
}
.xsnazzy2 {
background:transparent;
}
.xtop,.xbottom {
background:transparent;
}
.xb2,.xb3,.xb4 {
background:#f4f4f4;
border-left:1px solid #dbdbdb;
border-right:1px solid #dbdbdb
}
.xb1 {
background:#dbdbdb;
}
.xb2 {
border-width:0 2px;
}
.xboxcontent {
background:#f4f4f4;
border:0 solid #dbdbdb;
border-width:0 1px;
}

#main .pplans li {
background:url(../images/bullet4.png) no-repeat 0 4px;
color:#444;
}
#main .pplans li a {
color:#444;
}
#main .pplans li a:hover {
color:#000;
}
/*========================================================== { home v3  }============================================================== */

#content2 h3 {
color:#c57f0a;
}
#content2 p {
color:#444;
}
#content2 .latestpost p.date {
color:#ccc;
}
#content2 .latestpost p.more {
background:url(../images/bullet6.png) no-repeat right
}
#content2 .latestpost {
background:#000;
}
#content2 .latestpost h2 {
color:#ccc;
}
#content2 .latestpost h2 a { color:#fff !important;}
#content2 .latestpost h2 a:hover {
color:#ccc !important
}
#content2 .latestpost p {
color:#ccc
}
#content2 .latestpost p a {
color:#fff;
text-decoration:none
}
#content2 .post {
background:url(../images/sepretor_hr.png) repeat-x bottom;
}
#content2 .post h2 {
color:#000;
}
#content2 .post h2 a {
color:#000
}
#content2 .post h2 a:hover {
color:#c57f0a
}
#content2 .post p {
color:#444;
}
#content2 .post p a {
color:#c57f0a;
}
#content2 .post p a:hover {
color:#333
}
#content2 p.date {
color:#666;
}
#content2 p.more {
background:url(../images/bullet7.png) no-repeat right
}
p.more {
background:url(../images/bullet7.png) no-repeat right
}
#content2 .latestpost h2 a,#content2 .latestpost p a:hover {
color:#ccc
}

/* sidebar -------------------------------------------- */

#sidebar2 h3 {
color:#c57f0a;
}
#sidebar2 .services li {
background:url(../images/bullet4.png) no-repeat left 4px;
color:#444;
}
#sidebar2 .services li a {
color:#444;
}
#sidebar2 .services li a:hover {
color:#000;
}
#sidebar2 p a {
color:#333
}
#sidebar2 p a:hover {
color:#c57f0a
}
/*========================================================== { home v4  }============================================================== */

#content #banner2 {
background:#000 url(../images/bannerbg2.png) no-repeat 5px 5px;
}
#content #banner2 h2 {
color:#fff;
}
#content #banner2 p a {
color:#ccc;
}
#content .subcolumns h2 {
color:#c57f0a;
}
#content .subcolumns .course li {
background:url(../images/bullet4.png) no-repeat left 6px;
color:#444;
}
#content .course li a {
color:#666;
}
#content .course li a:hover {
color:#c57f0a
}
#content #banner2 p,#content #banner2 p a:hover {
color:#fff
}
/* ------- sidebar ------------------------*/

#sidebar h2.t1 {
color:#c57f0a;
}
#sidebar p {
color:#666;
}
.hr {
color:#fff;
border:none;
border-bottom:1px #000 dotted;
}
#sidebar .news {
background:url(../images/sepretor_hr.png) repeat-x bottom;
}
#sidebar .news .imgleft {
border:1px solid #666;
}
#sidebar .news .imgright {
border:1px solid #666;
}
#sidebar .news p a {
color:#000;
}
#sidebar .news p a:hover {
color:#c57f0a
}


/*========================================================== { home v5  }============================================================== */
.twocolumns h2 {
background:#c57f0a;
color:#fff;
}
.twocolumns p {
color:#666;
}
.twocolumns p a {
color:#000;
}
.twocolumns p a:hover {
color:#c57f0a
}
.twocolumns .news {
background:#ebebeb;
}
.twocolumns .newslist {
background:url(../images/sepretor_hr.png) repeat-x bottom;
}
.twocolumns .newslist p.date {
color:#666
}
.twocolumns .newslist .imgleft {
border:1px solid #dbdbdb;
background:#fff;
}
.twocolumns .sponsors li {
color:#444;
}
/*sildeshow ---------------------- */

#dhtmlgoodies_slideshow{
		width:400px;	/* Total width of slideshow */
	}
	#previewPane{
		border:1px solid #000;
		padding-top:5px;
		background:#000;			
	}
	#previewPane img{
		line-height:400px;
	}
	#previewPane #largeImageCaption{	/* CSS styling of image caption below large image */
		color:#fff;
		background:#000;
 	}
	#galleryContainer{
		border:1px solid #ccc;
		background:#ebebeb;	
	}
	#arrow_left{
		background:#ebebeb;
 	}
 	#arrow_right{
		background: #ebebeb;
 	}
	#waitMessage{
		background-color:#FFF;
		border:3px double #c57f0a;
		color:#555;
	}	
	/*silde show end */
	
	
/*========================================================== { home v6 }============================================================== */


#main h2 {
color:#000;
}
#main .project {
background:#f9f9f9;
border:5px solid #dcdcdc;
}
#main .project h2.title {
color:#000;
text-transform:uppercase;
}
#main .project img {
border-right:5px solid #dcdcdc
}
#main h2 a,#content h2 a,#content p a {
color:#c57f0a
}
#main h2 a:hover,#content h2 a:hover,#content p a:hover {
color:#333
}
#main .project .pcontent {
width:400px
}
/*content ----------------------------------- */
#content h3.newstitle {
color:#c57f0a;
}
#content h2.newshead {
color:#000;
border-bottom:none;
}
/*sidebar ----------------------------------- */

#sidebar h2.subtitle {
color:#000;
border-bottom:1px dashed #ddd;
}
/*Our Latest Work ----------------------------------- */
#sidebar h2.subtitle {
color:#000;
border-bottom:1px dashed #ddd;
}
#latestwork {
border-top:2px solid #ececec;
border-bottom:2px solid #ececec;
}
#latestwork h2 {
color:#000;
}
#latestwork .projectlist li {
color:#444;
}
#latestwork .projectlist li img {
border:2px solid silver;
}
#latestwork .projectlist li a {
color:#c57f0a
}
#latestwork .projectlist li a:hover {
color:#333
}
.alllinks {
overflow:hidden;
height:100%;
width:400px;
padding-top:15px
}
.alllinks h2 {
color:#000;
border-bottom:none;
}
.alllinks .mylinks li {
background:url(../images/bullet4.png) no-repeat 0 5px;
color:#444;
}
.alllinks .mylinks li a {
color:#666;
}
.alllinks .mylinks li a:hover {
color:#000;
}

/*========================================================== { home v7 }============================================================== */

#banner3 {
border-bottom:3px solid #000;
background:url(../images/bannerbg3.png) no-repeat bottom right;
}
#banner3 .b3content h2 {
color:#666;
}
#banner3 .b3content p {
color:#666;
}
.bgetstartednow2 span {
background:url(../images/b_getstartednow2.png) no-repeat
}
.bgetstartednow2 span a {
background:url(../images/b_getstartednow2.png) no-repeat
}
.bgetstartednow2 span:hover {
background-position:0 -20px
}
.bgetstartednow2 a {
color:#c57f0a
}
#threecoulums .threecolumns-in p {
color:#666;
}
#threecoulums .flickrphoto li {
color:#444;
}
#threecoulums .flickrphoto li img {
border:3px solid #ccc
}
#threecoulums .testimonials {
background:url(../images/sepretor_hr.png) repeat-x top;
}
#sidebar h2.threetitle,#threecoulums .threecolumns-in h2 {
color:#c57f0a;
}
.black,.bgetstartednow2 a:hover {
color:#000
}

/*========================================================== { home v8 }============================================================== */

/*mcontainer ------------------------------ */


#mcontainer h2 {
color:#fff;
background:#c57f0a;
}
#mcontainer h3 {
color:#c57f0a;
}
#mcontainer p {
color:#333
}
#mcontainer p a {
color:#333
}
#mcontainer p a:hover {
color:#c57f0a
}
#mcontainer .posts {
background:url(../images/sepretor_hr.png) repeat-x bottom;
}


#mcontainer .posts .calendar {
background:#ededed;
border:2px solid #dbdbdb;
color:#c57f0a;
}
#mcontainer .posts .month {
color:#666
}
#mcontainer .posts p.author {
color:#666
}

#l_sidebar .flickr img, #threecoulums .flickr img {
border:3px solid #ccc;
margin:0 5px 5px 0
}
/*left sidebar ------------------------------ */
#l_sidebar {
width:220px;
float:left
}
#l_sidebar .welcometext {
background:#c57f0a;
}
#l_sidebar .welcometext h2 {
color:#fff;
}
#l_sidebar .welcometext p {
color:#fff;
}
#l_sidebar h3 {
color:#c57f0a;
}
/*left sidebar ------------------------------ */
#r_sidebar h2 {
background:#c57f0a;
color:#fff;
}
#r_sidebar h3 {
color:#c57f0a;
}
#r_sidebar p {
color:#666;
}
#r_sidebar p.spretor {
background:url(../images/sepretor_hr.png) repeat-x bottom;
}
#r_sidebar .services li {
background:url(../images/bullet4.png) no-repeat 0 5px;
border-bottom:1px dotted #c57f0a;
color:#444;
}
#r_sidebar .services li a {
color:#666;
}
#r_sidebar .services li a:hover {
color:#000
}
/*========================================================== { home v9 }============================================================== */

#banner4 {
background:url(../images/screenshot.png) no-repeat right bottom;
border-bottom:1px solid #ccc;
}
#banner4 h2 {
color:#333;
}
#banner4 p {
color:#666;
}
#banner4 p a {
color:#333
}
#banner4 p a:hover {
color:#c57f0a
}
#sidebar h2 {
color:#c57f0a;
border-bottom:1px solid #ccc;
}
#sidebar .date {
color:#666
}
#content .imgcenter {
border:4px solid #ddd;
}
/*========================================================== { home v9 }============================================================== */
 
#banner9 {
background:#f2f2f2 url(../images/bannerbg10.png) no-repeat 25px bottom;
border-right:2px solid #dfdede;
border-bottom:2px solid #dfdede
}
/*========================================================== { home v10 }============================================================== */

 
#banner10 {
background:#f2f2f2 url(../images/bannerbg10.png) no-repeat 700px bottom;
border-bottom:2px solid #c57f0a;
border-top:2px solid #dfdfdf;
color:#333;
}
ul.option10 li {
background-position:0 10px;
color:#333;
}
ul.option10 li a, #banner10 p a, .option9 li a { color:#c57f0a;} 
ul.option10 li a:hover,  #banner10 p a:hover, .option9 li a:hover { color:#000;} 


/*====================================== 
 innerpages.css start 
=============================================*/

/*========================================================== { inner 1 }============================================================== */

#content h3 {
color:#c57f0a;
border-bottom:1px solid #ccc;
}
#content .service {
color:#006598;
background:url(../images/sepretor_hr2.png) repeat-y 270px 0;
}
#content .service li {
border-bottom:1px solid #ccc;
color:#666;
}
#content .service li a {
color:#333
}
#content .service li a:hover {
color:#c57f0a
}
#content .bgnone {
background:none
}
.i_globe2 {
background:url(../images/i_globe2.png) no-repeat
}
.i_floder {
background:url(../images/i_floder.png) no-repeat
}
.i_about {
background:url(../images/i_about.png) no-repeat
}
.i_camera {
background:url(../images/i_camera.png) no-repeat
}
.i_pc {
background:url(../images/i_pc.png) no-repeat
}
.i_service2 {
background:url(../images/i_service2.png) no-repeat
}
.i_tools {
background:url(../images/i_tools.png) no-repeat
}
.i_lock {
background:url(../images/i_lock.png) no-repeat
}
/*========================================================== { inner 2 }============================================================== */
#content .profile {
border-bottom:1px solid #ccc
}
#content .profile2 {
background:#f7f5f5;
border:1px solid #ddd;
}
#content .profile .degree {
color:#999
}

/*========================================================== { inner 3 }============================================================== */

#content h3.eventtitle {
	color:#c57f0a;
	border-bottom:none;
}
#content p.date {
	color:#666;
}
.hr2 {
	color:#ccc;
	border:none;
	border-bottom:1px solid #ccc;
}
/*========================================================== { inner 4 }============================================================== */

h1.pagetitle {
color:#000;
border-bottom:1px solid #ccc;
}
#content .showcase .imgf_right {
border:3px solid #d1d1d1
}
/*========================================================== { inner 5 }============================================================== */

#content .download_product {
border-bottom:1px solid #ccc;
}
/*========================================================== { inner7}============================================================== */

#content .list_rounded li {
background:url(../images/bullet3.png) no-repeat 0 5px;
color:#444;
}
#content .list_rounded li a {
color:#666;
}
#content .list_rounded li a:hover {
color:#000
}
/*========================================================== { inner8 }============================================================== */

#content .testtimonials {
background:url(../images/quote.png) no-repeat left top;
border-bottom:1px solid #ccc;
}
#content .testtimonials .timg_left {
border:3px solid #ccc;
}
#content .testtimonials .timg_right {
border:3px solid #ccc;
}
/*========================================================== { inner9 }============================================================== */
#content table td {
border-right:1px solid #fff;
}
#content table tr.thead {
background:#fdae2b;
color:#fff;
}
#content table tr.row1 {
background:#ebebeb;
border-bottom:2px solid #fff
}
#content table tr.row2 {
background:#f5f5f5;
border-bottom:2px solid #fff
}
#content table td a { color:#c57f0a;   }
#content table td a:hover { color:#000;  }

/*========================================================== { inner11 }============================================================== */

#content .message_list li {
color:#db4704;
background:url(../images/bullet8.png) no-repeat 0 10px;
}
#content .message_head {
color:#333;
border-bottom:none;
}
#content .message_head:hover {
color:#c57f0a
}
#content .message_subhead {
color:#606060;
border-bottom:none;
}
#content .message_head cite {
color:#606060;
}
.hr3 {
color:#ccc;
border:none;
border-bottom:1px solid #ccc;
}
/*========================================================== { inner12 }============================================================== */

#content .helpline {
color:#006598;
}
#content .helpline li {
color:#666;
background-position:8px 10px;
border:1px solid #e7e7e7;
}
#content .helpline li a {
color:#333
}
#content .helpline li a:hover {
color:#c57f0a
}
.i_csupport {
background:#f8f8f8 url(../images/i_csupport.png) no-repeat
}
.i_job {
background:#f8f8f8 url(../images/i_job.png) no-repeat
}
.i_comment {
background:#f8f8f8 url(../images/i_comment.png) no-repeat
}
.i_affilate {
background:#f8f8f8 url(../images/i_affilate.png) no-repeat
}
.i_mike {
background:#f8f8f8 url(../images/i_mike.png) no-repeat
}
.i_email {
background:#f8f8f8 url(../images/i_email.png) no-repeat
}
/*========================================================== { inner13 }============================================================== */

#content .product {
border-top:3px solid #eee;
border-bottom:3px solid #eee
}
#content .product h2 {
color:#333;
border-bottom:3px solid #eee;
}

#content .feature li {
background:url(../images/bullet3.png) no-repeat 0 5px;
color:#444;
}
#content .more {
background:url(../images/bullet10.png) no-repeat right;
color:#333;
}
#content .more:hover {
color:#c57f0a
}
/*========================================================== { inner14 }============================================================== */


#content .gallery {
border-top:4px solid #ddd;
border-bottom:4px solid #ddd;
background:#f0f0f0;
}

#content .projectdetails li {
background:url(../images/bullet3.png) no-repeat 0 5px;
color:#444;
}
#content .pagenavi {
border-top:1px solid #e7e7e7;
border-bottom:1px solid #e7e7e7;
}
#content .pagenavi a {
color:#c57f0a
}
#content .pagenavi a:hover {
color:#000
}
#content .next {
background:url(../images/arrow-right.gif) no-repeat right;
}
#content .previous {
background:url(../images/arrow-left.gif) no-repeat 0 2px;
}
/*========================================================== { inner15 }============================================================== */

#content .subcolumns h2 {
color:#000;
}
#content .subcolumns li {
background:url(../images/bullet3.png) no-repeat 0 5px;
color:#444;
}
/*========================================================== { inner16 }============================================================== */

#content .gallery2 li {
color:#444;
}
#content .gallery2 li a {
color:#333
}
#content .gallery2 li a:hover {
color:#c57f0a
}
/*========================================================== { inner17 }============================================================== */

#content .gallery3 li {
color:#444;
background:none;
}
#content .gallery3 li img {
border:4px solid #eee
}
#content .gallery3 li a {
color:#c57f0a
}
#content .gallery3 li a:hover {
color:#c57f0a
}
#content .gallery3 li .use {
background:#0b162f;
color:#fff
}
#content .gallery3 li .use:hover {
color:#fff;
background:#c57f0a
}
/*========================================================== { inner18 }============================================================== */

#content .bthumb {
border:5px solid #eee;
background:#fff;
}
#content h3.pname {
color:#c57f0a;
border:none;
}
#content span a { color:#c57f0a;}
#content span a:hover { color:#000;}

/*========================================================== { inner19 }============================================================== */

.historyimg {
border:1px solid #666
}
/*========================================================== { 404 Page Seting }============================================================== */

#content .error_title {
background:url(../images/titlebg.png) no-repeat;
color:#333;
}

#content .category li {
background:url(../images/bullet3.png) no-repeat 0 5px;
color:#444;
}
#content .category li a {
color:#333
}
#content .category li a:hover {
color:#c57f0a
}
/*========================================================== { inner 20 }============================================================== */

.xboxcontent2 {
background:#f8f6f6;
border:0 solid #ddd;
border-width:0 1px;
}
#content .download {
border-bottom:1px solid #ccc;
color:#333;
}
#content .download li {
background:url(../images/bullet2.png) no-repeat 0 5px;
}
/*========================================================== { inner 21 }============================================================== */

#content .features {
border-bottom:1px solid #e3e3e3
}

#content .fcontent h3 {
border:none;
}
#content .feature_img {
border:2px solid #d2d2d2
}
/*========================================================== { inner 22 }============================================================== */
#content .screenshot {
background:#fff
}
#content .screenshot h2 {
color:#333;
border-bottom:3px solid #eee;
}
#content .screenshot img {
border:2px solid #ccc;
}
/*========================================================== { inner 23 }============================================================== */

#main .ourwork {
color:#006598;
}
#main .ourwork li {
color:#666;
border-right:1px solid #e7e7e7;
border-bottom:1px solid #e7e7e7;
}
#main .ourwork li a {
color:#c57f0a
}
#main .ourwork li a:hover {
color:#333
}
/*========================================================== { inner 23 }============================================================== */

#main #banner5 {
background:url(../images/bannerbg4.png) no-repeat;
border-top:1px solid #c57f0a;
border-bottom:1px solid #c57f0a;
}
#main #banner5 .b5content h2 {
color:#fff;
}
#main #banner5 .b5content p {
color:#fff;
}
#main .columns3 h3 {
border-bottom:none;
}
#main .columns_img {
border:1px solid #ccc;
}
/*========================================================== { inner 24 }============================================================== */

#main p.captial:first-letter {
color:#fff;
background:#c57f0a;
}
/*========================================================== { inner 24 }============================================================== */

#content .subcolumns .xsnazzy2 h3 {
border-bottom:1px solid #ccc;
}
#content .subcolumns .lnews {
border-bottom:1px solid #bbb;
}
#content .subcolumns .fimg {
border:1px solid #a4a4a4;
}
/*========================================================== { Contact us }============================================================== */

.contactform {
color:#000;
background:url(../images/at.png) no-repeat 380px 225px;
}
.contactform textarea,.contactform input {
border:1px solid #e7e7e7;
color:#333;
background:#f8f8f8;
border-bottom:1px solid #c6c6c6;
border-right:1px solid #c6c6c6;
}
.contactform textarea:hover,.input:hover,textarea:focus,input:focus {
background:#fff
}
.contactform #contactsubmit {
background:#000;
color:#fff;
border:none
}
.contactform #contactsubmit:hover {
background:#c57f0a
}
.contactleft {
color:#666;
}
.contactright {
color:#e02000;
}
/*========================================================== { inner 25 }============================================================== */
.price {
color:#cc0606
}
#content .relatedproduct li a {
color:#555;
border:1px solid #fff;
}
#content .relatedproduct li a:hover {
color:#c57f0a
}
#content .relatedproduct li a img {
border:3px solid #ccc;
}
#content .relatedproduct li a:hover img {
border:3px solid #999;
}

/*====================================== 
 sidebars.css start 
=============================================*/

#sidebar h3 {
	color:#c57f0a;
	border-bottom:1px dashed #ddd
}
#sidebar h5 {
 	color:#c57f0a;
	border-bottom:1px solid #ccc
}
#sidebar .xboxcontent2 h5 {
	border:none
}
#sidebar .sfeatures {
	background:#f6f6f6;
	border:1px solid #e3e3e3
}
#sidebar .sfeatures h5 {
	border-bottom:none;
}
#sidebar .ntextfield {
	background:#fff;
	border:1px solid #ababab;
}
#sidebar p {
	color:#444;
}
#sidebar ul {
	background:none !important
}
#sidebar li {
	border-bottom:1px dashed #ddd;
	background:none;
	color:#333;
}
#sidebar li a {
	color:#444;
}
#sidebar li a:hover {
	color:#c57f0a;
}
#sidebar .subscribe h5 {
	color:#c57f0a;
	border:none
}
#sidebar .subscribetextbg {
	background-position:55px 4px;
}
#sidebar .subscribe_textield {
	border:1px solid #ccc;
	background:#fff;
}
#sidebar .subscribe {
	border:1px solid #efefef;
	border-top:4px solid #efefef;
}
#blog_sidebar .subscribe h2 {
	background:none;
	border-top:none;
}
.subscribe_b {
	border:none;
}
#sidebar p.i_email {
	background:url(../images/i_email2.png) no-repeat;
	background-position:5px 4px;
}
#sidebar p a { color:#000; }
#sidebar p a:hover { color:#c57f0a; }

#sidebar p.i_rss {
	background:url(../images/toprss.png) no-repeat;
	background-position:5px 4px;
}
#sidebar .testimonials, #r_sidebar .testimonials {
	background:url(../images/quote.png) no-repeat left top;
	color:#333;
}
.clientname {
	color:#999; 
}

/*====================================== 
 dropmenu.css start 
=============================================*/

/*--------------------------------------*/

/*  
VERTICAL and HORIZONTAL dropmenu settings
*/

ul#navmenu-h li a, ul#navmenu-v li a,
ul#navmenu-h ul ul,
ul#navmenu-h ul ul ul,
ul#navmenu-h ul ul ul ul,
ul#navmenu-v ul,
ul#navmenu-v ul ul,
ul#navmenu-v ul ul ul,
ul#navmenu-h li:hover li a, ul#navmenu-v li:hover li a,
ul#navmenu-h li.iehover li a, ul#navmenu-v li.iehover li a
{
	border: 1px solid #da9d38;
}
ul#navmenu-h li:hover li a, ul#navmenu-v li:hover li a,
ul#navmenu-h li.iehover li a, ul#navmenu-v li.iehover li a {
}
/* Top level */
ul#navmenu-h li a, ul#navmenu-v li a,

/* 2nd Menu */
ul#navmenu-h li:hover li a, ul#navmenu-v li:hover li a,
ul#navmenu-h li.iehover li a, ul#navmenu-v li.iehover li a,

 /* 3rd Menu */
ul#navmenu-h li:hover li:hover li a, ul#navmenu-v li:hover li:hover li a,
ul#navmenu-h li.iehover li.iehover li a, ul#navmenu-v li.iehover li.iehover li a,

/* 4rd Menu */
ul#navmenu-h li:hover li:hover li:hover li a, ul#navmenu-v li:hover li:hover li:hover li a,
ul#navmenu-h li.iehover li.iehover li.iehover li a, ul#navmenu-v li.iehover li.iehover li.iehover li a,

/* 5th Menu */
ul#navmenu-h li:hover li:hover li:hover li:hover li a, ul#navmenu-v li:hover li:hover li:hover li:hover li a,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover li a, ul#navmenu-v li.iehover li.iehover li.iehover li.iehover li a 
{
	background: #fdae2b;
	color: #fff;
}

/* Root Menu Hover Persistence */
ul#navmenu-h a:hover, 
ul#navmenu-h li:hover a, 
ul#navmenu-h li.iehover a,
ul#navmenu-h li:hover a:hover, 
ul#navmenu-h li:hover li:hover a, 
ul#navmenu-h li:hover li.iehover a,
ul#navmenu-h li:hover li:hover a:hover, 
ul#navmenu-h li:hover li:hover li:hover a, 
ul#navmenu-h li:hover li:hover li.iehover a,
ul#navmenu-h li:hover li:hover li:hover a:hover, 
ul#navmenu-h li:hover li:hover li:hover li:hover a, 
ul#navmenu-h li:hover li:hover li:hover li.iehover a,

/* current page item ul#navmenu-h color setting ------------------------------------- */
#navmenu-h li.current_page_item a,
#navmenu-h li.current_page_item a:hover,
#navmenu-h li ul li.current_page_item a,
#navmenu-h li ul li.current_page_item a:hover,

/* Remembers the parent page of the current page ------------------------------------- */

#navmenu-h li.current_page_ancestor a,
#navmenu-h li.current_page_ancestor a:hover,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor a,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor a:hover,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor li.current_page_item a,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor li.current_page_item a:hover,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor a,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor a:hover,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor a,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor a:hover,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor a,
#navmenu-h li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor ul li.current_page_ancestor a:hover,


/* IE Specific ------------------------------------- */

/* 2nd Menu Hover Persistence */
ul#navmenu-h li:hover li a:hover, ul#navmenu-v li:hover li a:hover,
ul#navmenu-h li:hover li:hover a, ul#navmenu-v li:hover li:hover a, 
ul#navmenu-h li.iehover li a:hover, ul#navmenu-v li.iehover li a:hover,
ul#navmenu-h li.iehover li.iehover a, ul#navmenu-v li.iehover li.iehover a,

/* 3rd Menu Hover Persistence */
ul#navmenu-h li:hover li:hover li a:hover, ul#navmenu-v li:hover li:hover li a:hover,
ul#navmenu-h li:hover li:hover li:hover a, ul#navmenu-v li:hover li:hover li:hover a,
ul#navmenu-h li.iehover li.iehover li a:hover, ul#navmenu-v li.iehover li.iehover li a:hover,
ul#navmenu-h li.iehover li.iehover li.iehover a, ul#navmenu-v li.iehover li.iehover li.iehover a,

/* 4rd Menu Hover Persistence */
ul#navmenu-h li:hover li:hover li:hover li a:hover, ul#navmenu-v li:hover li:hover li:hover li a:hover,
ul#navmenu-h li:hover li:hover li:hover li:hover a, ul#navmenu-v li:hover li:hover li:hover li:hover a,
ul#navmenu-h li.iehover li.iehover li.iehover li a:hover, ul#navmenu-v li.iehover li.iehover li.iehover li a:hover,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover a, ul#navmenu-v li.iehover li.iehover li.iehover li.iehover a,

/* 5th Menu Hover */
ul#navmenu-h li:hover li:hover li:hover li:hover li:hover a, ul#navmenu-v li:hover li:hover li:hover li:hover li:hover a,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover li.iehover a,  ul#navmenu-v li.iehover li.iehover li.iehover li.iehover li.iehover a,
ul#navmenu-h li:hover li:hover li:hover li:hover li a:hover, ul#navmenu-v li:hover li:hover li:hover li:hover li a:hover,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover li a:hover, ul#navmenu-v li.iehover li.iehover li.iehover li.iehover li a:hover,

/* IE verticle Specific ------------------------------------- */

/* 2nd Menu Hover Persistence */
ul#navmenu-h li:hover li a:hover, ul#navmenu-v li:hover li a:hover,
ul#navmenu-h li:hover li:hover a, ul#navmenu-v li:hover li:hover a, 
ul#navmenu-h li.iehover li a:hover, ul#navmenu-v li.iehover li a:hover,
ul#navmenu-h li.iehover li.iehover a, ul#navmenu-v li.iehover li.iehover a,

/* 3rd Menu Hover Persistence */
ul#navmenu-h li:hover li:hover li a:hover, ul#navmenu-v li:hover li:hover li a:hover,
ul#navmenu-h li:hover li:hover li:hover a, ul#navmenu-v li:hover li:hover li:hover a,
ul#navmenu-h li.iehover li.iehover li a:hover, ul#navmenu-v li.iehover li.iehover li a:hover,
ul#navmenu-h li.iehover li.iehover li.iehover a, ul#navmenu-v li.iehover li.iehover li.iehover a,

/* 4rd Menu Hover Persistence */
ul#navmenu-h li:hover li:hover li:hover li a:hover, ul#navmenu-v li:hover li:hover li:hover li a:hover,
ul#navmenu-h li:hover li:hover li:hover li:hover a, ul#navmenu-v li:hover li:hover li:hover li:hover a,
ul#navmenu-h li.iehover li.iehover li.iehover li a:hover, ul#navmenu-v li.iehover li.iehover li.iehover li a:hover,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover a, ul#navmenu-v li.iehover li.iehover li.iehover li.iehover a,

/* 5th Menu Hover */
ul#navmenu-h li:hover li:hover li:hover li:hover li:hover a, ul#navmenu-v li:hover li:hover li:hover li:hover li:hover a,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover li.iehover a,  ul#navmenu-v li.iehover li.iehover li.iehover li.iehover li.iehover a,
ul#navmenu-h li:hover li:hover li:hover li:hover li a:hover, ul#navmenu-v li:hover li:hover li:hover li:hover li a:hover,
ul#navmenu-h li.iehover li.iehover li.iehover li.iehover li a:hover, ul#navmenu-v li.iehover li.iehover li.iehover li.iehover li a:hover

{ 
background:#000;
}
/* #end -------------- */

/* inner pages sidebar vmenu css -------------------------------- */

#sidebar ul#navmenu-v li a:hover {color:#fff; background:#c57f0a; }
/* footer 1 -----------------------------------------------------------------------*/
#footer1 {
background:#fdae2b url(../images/flines_yellow.png) no-repeat center;
background-position:250px 0;
}
#footer1 h2, #footer1 .fblock p {
color:#674814;
}
#footer1 .fblock p a {
color:#000
}
#footer1 .fblock p a:hover {
color:#000;
text-decoration:underline;
}
#footer1 p.email {
background:url(../images/i_mail.png) no-repeat 0 3px;
}
#footer1 p.rss {
background:url(../images/rss.png) no-repeat;
}
#footer1 .subscribefield {
border:1px solid #fff;
color:#666;
}
#footer1 .subscribe_b {
background:#333;
border:none;
color:#fff;
}
#footer1 .subscribe_b:hover {
background:#000
}

/*====================================== 
 blogcommon.css start 
=============================================*/

/* trackback css --------------------------------------------------------- */	
#blog_content .trackbacklist li {
border-bottom:1px solid #eee;
}
/* Comments form ----------------------------------*/

#blog_content .textarea {
border:1px solid #cbcbcb;
background:#eee;
color:#333;
}
#blog_content .textarea:hover, #blog_content textarea:focus, #blog_content input:focus {
border:1px solid #cbcbcb;
background:#fff
}
#blog_content .Cbutton {
border:none;
background:#c57f0a;
color:#fff;
}
#blog_content .Cbutton:hover {
border:none;
background:#000;
color:#fff
}

/*	Comments --------------------- */
#blog_content .gravatar {
border:2px solid #ccc;
background:url(../images/gravtar.png) no-repeat;
}
#blog_content .commentmainauthor {
background:#ffe8c2 url(../images/sepretor_hr.png) repeat-x bottom;
color:#333;
}
#blog_content .commentmain {
background:#fff url(../images/sepretor_hr.png) repeat-x bottom;
color:#333;
}
#blog_content label { color:#333; }
#blog_content .comment_right {
background:url(../images/sepretor_vr.png) repeat-y left;
}
#blog_content .comment_left span a {
color:#c57f0a
}
#blog_content .comment_left span a:hover {
color:#000
}
#blog_content .bookmark li {
color:#666;
}
#blog_content .bookmark li.i_del {
background:url(../images/i_delious.gif) no-repeat
}
#blog_content .bookmark li.i_digg {
background:url(../images/i_diggit.gif) no-repeat
}
#blog_content .bookmark li.i_redit {
background:url(../images/i_redit.gif) no-repeat
}
#blog_content .bookmark li.i_netscape {
background:url(../images/i_netscape.gif) no-repeat
}
#blog_content .bookmark li.i_stumbel {
background:url(../images/i_stumbel.gif) no-repeat
}
#blog_content .post_paginate {
font-weight:bold
}
#blog_content .post_paginate p a {
text-decoration:underline;
margin-right:5px
}
/* Previous/Next Page Navigation ----------------------------------------------------------------*/
.page-nav {
border-top:1px solid #eee;
border-bottom:1px solid #eee;
}
.nav-previous a {
background:url(../images/arrow-left.gif) no-repeat left
}
.nav-next a {
background:url(../images/arrow-right.gif) no-repeat right
}
* html .nav-previous,* html .nav-next {
margin-top:3px
}
/* page navigatin css --------------------------------------------------------- */	
#blog_content .wp-pagenavi a,#blog_content .wp-pagenavi a:link,#blog_content .wp-pagenavi a:active {
color:#fff;
background-color:#666;
}
#blog_content .wp-pagenavi a:hover {
color:#fff;
background-color:#000
}
#blog_content .wp-pagenavi span.current {
color:#fff;
background:#c57f0a;
}
#blog_content .wp-pagenavi span.extend {
color:#fff;
background-color:#fff;
}



/* widget calendar ---------------------------  */

#wp-calendar {
color:#333;
}
#sidebar .widget_calendar h2,widgettitle {
display:none
}
#sidebar #calendar_wrap caption {
color:#fff;
background:#c57f0a;
margin:0 0 5px;
padding:2px 0 3px 22px
}

/*========================================================== { 404 Page Seting }============================================================== */

#blog_content h2.error_title {
background:url(../images/titlebg.png) no-repeat center;
color:#c57f0a;
}
#blog_content .category li {
background:url(../images/bullet3.png) no-repeat 0 5px;
color:#444;
}
#blog_content .category li a {
color:#333
}
#blog_content .category li a:hover {
color:#c57f0a
}
/*--taber --------------------------------------------------- -*/
/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav {
 	border-bottom: 1px solid #e5e5e5;
 }
ul.tabbernav li {
 	background:none;
}
ul.tabbernav li a:link {
	color: #7c7c7c;
}
ul.tabbernav li a:visited {
	color: #667;
}
ul.tabbernav li a:hover {
	color: #000;
	border-color: #e5e5e5;
}
ul.tabbernav li.tabberactive a {
	background: #fff;
	color:#c57f0a !important;
	border: 1px solid #e5e5e5;
	border-bottom: 5px solid #fff;
}
ul.tabbernav li.tabberactive a:hover {
	color: #333;
	background: #fff;
	border-bottom: 1px solid #fff;
}
/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/

#blog_sidebar .comments2,#sidebar .comments2 {
background:url(../images/bullet2.png) no-repeat 0 8px;
}
#blog_sidebar .tabslist li,#sidebar .tabslist li {
background:url(../images/bullet3.png) no-repeat 0 5px;
border-bottom:1px solid #eee;
}
#blog_sidebar .tabslist li a,#sidebar .comments2 a,#sidebar .tabslist li a {
color:#000;
}
#blog_sidebar .tabslist li a:hover,#sidebar .comments2 a:hover,#sidebar .tabslist li a:hover {
color:#c57f0a;
}





/*====================================== 
 blogdefault blog.css start 
=============================================*/

#blog_content h2, #blog_sidebar_l h5,#blog_sidebar_r h5 {
color:#c57f0a;
}
#blog_content h2.h1 {
color:#c57f0a;
}
#blog_content p.redtitle {
color:#c57f0a;
}
#blog_content p a, #blog_sidebar p a {
color:#c57f0a
}
#blog_content p a:hover, #blog_sidebar p a:hover {
color:#333
}
#blog_content .calendar {
color:#000;
}
#blog_content .month {
color:#333;
}
#blog_content .post_bottom {
	color:#939393;
}
#blog_content .post_bottom a {
color:#666;
}
#blog_content .post_bottom a:hover, #blog_content .post_top span a:hover {
color:#000;
}
#blog_content .pcomments a {
color:#000
}
#blog_content .pcomments a:hover {
color:#c57f0a;
}
/* sidebar -------------------------------------------------------------------------------- */
#blog_sidebar h5 {
color:#000;
}
#blog_sidebar #searchform input {
color:#333;
border:1px solid #ccc;
}
#blog_sidebar li {
border-bottom:1px solid #eee;
}
#blog_sidebar li ul li ul li { border:none;  }
#blog_sidebar ul li ul {
	background:url(../images/bullet3.png) no-repeat 0 4px;
	background-position:0 9px;
}
#blog_sidebar ul li ul li a, #blog_sidebar_l ul li ul li,#blog_sidebar_r ul li ul li, #blog_sidebar_l ul li ul li a,#blog_sidebar_r ul li ul li a, #blog_sidebar_l ul li ul li ul li a,#blog_sidebar_r ul li ul li ul li a {
color: #666;
}
#blog_sidebar ul li ul li a:hover, #blog_sidebar_l ul li ul li a:hover,#blog_sidebar_r ul li ul li a:hover, #blog_sidebar_l ul li ul li ul li a:hover,#blog_sidebar_r ul li ul li ul li a:hover {
color:#000;
}
#blog_sidebar ul li ul li ul li a {
color: #666;
}
#blog_sidebar ul li ul li ul li a:hover {
color:#000;
}

/* ============== blog2 blog.css start
==================== */

#blog_banner {
background:#000 url(../images/photo.png) no-repeat 25px bottom;
}
#blog_banner .bcontent {
color:#ccc;
}
#blog_banner p {
color:#ccc;
}
#blog_banner p a {
color:#fff;
}
#blog_banner p a:hover {
color:#fff;
}
#blog_banner h2,#blog_banner h3 {
color:#fff;
}
#blog_banner blockquote {
background:url(../images/bquote1.png) no-repeat left 5px;
}
#blog_banner .quote {
background:url(../images/bquote2.png) no-repeat bottom right;
}
#blog_banner .ebook {
border-left:1px solid #333
}