/*  
HOMEPAGES
*/
/*========================================================== { home v1  }============================================================== */

/* banner ------------------------------------------------------------------------------------ */
#banner {
width:840px;
height:250px;
clear:both;
margin:0 auto 22px
}
#banner h2 {
font:22px Arial, Helvetica, sans-serif;
margin:0;
padding:0
}
#banner .content {
float:right;
width:450px;
padding:10px
}
#banner p {
line-height:18px;
margin:0;
padding:0
}
#banner .option {
clear:both;
margin:15px 0 0;
padding:0
}
#banner .option li {
width:180px;
margin-bottom:12px;
float:left;
font-size:11px;
text-align:left;
list-style:none;
padding:5px 0 0 38px
}
#banner .option li a {
font-weight:bold;
font-size:12px;
}
.bgetstartednow {
position:relative;
display:block;
width:138px;
height:26px;
clear:both;
float:right;
font-size:12px;
margin-top:18px
}
.bgetstartednow span {
height:100%;
width:100%;
position:absolute;
bottom:0;
left:0;
cursor:pointer;
}
.bgetstartednow span a {
display:block;
width:138px;
height:26px;
}
/* #content ------------------------------------------------------ */


#content h3 {
font-size:18px;
font-weight:normal;
margin:0 0 12px;
padding:0 0 5px
}
#content p {
line-height:18px;
font-size:12px;
margin:0 0 8px;
padding:0
}
#content .imgborder {
margin-bottom:8px
}
#content .testimonials {
	overflow:hidden;
	height:100%;
}
/* subscribe section ----------- */

#subscribe {
height:100%;
display:table;
width:270px;
margin:12px 0 0;
padding:5px 6px 8px
}
#subscribe p.i_email {
padding-left:20px
}
.subtextield {
width:218px;
float:left;
margin-right:5px;
padding:3px
}
  
/*========================================================== { home v2  }============================================================== */

/* banner ------------------------------------------------------------------------------------ */
#banner2 {
width:840px;
clear:both;
height:100%;
overflow:hidden;
margin:0 auto 22px
}
#banner2 h2 {
font:22px Arial, Helvetica, sans-serif;
margin:0 0 8px;
padding:0
}
#banner2 .bsubcolum {
width:260px;
padding:8px 10px
}
#banner2 .pfeture ul {
margin:0;
padding:0
}
#banner2 .pfeture li {
line-height:20px;
font:12px Arial, Helvetica, sans-serif;
margin:0 0 8px;
padding:0 0 5px 15px
}
#banner2 .pfeture li a {
text-decoration:none
}
#banner2 .pfeture li a:hover {
text-decoration:underline
}
/* #content ------------------------------------------------------ */

#main h3 {
font-size:18px;
font-weight:normal;
margin:0 0 3px 0;
padding:0 0 3px 0;
}
#main h4 {
font-size:14px;
font-weight:bold;
margin:0 0 12px;
padding:0 0 5px
}
#main p {
line-height:18px;
font-size:12px;
margin:0 0 8px;
padding:0;
}

/*  Css base rounded corner no image ------------- */
.xsnazzy {
clear:both;
margin:10px 0
}
.xsnazzy2 {
clear:both;
margin:0
}
#main .xboxcontent h4 {
margin-left:8px
}
.xtop,.xbottom {
display:block;
font-size:1px;
overflow:hidden;
height:100%
}
.xb1,.xb2,.xb3,.xb4 {
display:block;
overflow:hidden
}
.xb1,.xb2,.xb3 {
height:1px
}

.xb1 {
margin:0 5px
}
.xb2 {
border-width:0 2px;
margin:0 3px
}
.xb3 {
margin:0 2px
}
.xb4 {
height:2px;
margin:0 1px
}
.xboxcontent {
display:block;
overflow:hidden;
height:100%;
padding:3px 5px
}

.box {
display:block;
overflow:hidden;
height:100%;
padding:3px 5px;
clear:both;
}

#main .pplans {
width:255px;
margin:0;
padding:0 10px
}
#main .pplans li {
font:12px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:0 0 5px 15px
}
#main .pplans li a {
text-decoration:none
}
#main .pplans li a:hover {
text-decoration:underline
}
/*========================================================== { home v3  }============================================================== */

#content2 h3 {
font-size:12px;
font-weight:bold;
margin:0 0 8px;
padding:0 0 5px
}
#content2 p {
line-height:18px;
font-size:12px;
margin:0 0 8px;
padding:0
}
#content2 .latestpost p.date {
font-size:11px;
margin:0 0 8px;
padding:0;
}
#content2 .latestpost p.more {
font-size:10px;
text-transform:uppercase;
padding-right:12px;
}

#content .latestpost .imgleft{
padding-bottom:0;}
#content2 .latestpost {
margin-bottom:20px;
padding:8px 8px 0 8px;
overflow:hidden;
}
#content2 .latestpost h2 {
font-size:14px;
margin:0;
padding:0
}
#content2 .latestpost p a {
text-decoration:none
}
#content2 .post {
padding-bottom:8px;
margin-bottom:10px;
clear:both;
overflow:hidden;
height:100%
}
#content2 .post h2 {
font-size:12px;
margin:0;
padding:0
}
#content2 .post p {
font-size:11px
}
#content2 .post p a {
text-decoration:none
}


#content2 p.date {
font-size:11px;
margin:0 0 8px;
padding:0
}
#content2 p.more {
font-size:10px;
text-transform:uppercase;
padding-right:12px;
}
p.more {
font-size:10px;
text-align:right;
text-transform:uppercase;
padding-right:12px !important;
}


/* sidebar -------------------------------------------- */

#sidebar2 h3 {
font-size:12px;
font-weight:bold;
margin:20px 0 8px;
padding:0 0 5px
}
#sidebar2 .services {
margin:0;
padding:0
}
#sidebar2 .services li {
font:12px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:0 0 5px 15px
}
#sidebar2 .services li a {
text-decoration:none
}
#sidebar2 .services li a:hover {
text-decoration:underline
}

/*========================================================== { home v4  }============================================================== */

#content #banner2 {
width:560px;
margin-bottom:22px;
height:235px;
padding:10px
}
#content #banner2 h2 {
font-size:26px;
font-weight:normal;
text-align:right;
margin:0;
padding:0
}
#content #banner2 .content {
width:200px;
float:right
}
#content #banner2 p a {
text-decoration:none
}
#content .subcolumns h2 {
font-size:18px;
font-weight:normal;
margin:0 0 15px;
padding:0
}
#content .subcolumns .course {
margin:8px 0 0;
padding:0
}
#content .subcolumns .course li {
font:12px Arial, Helvetica, sans-serif;
line-height:18px;
margin:0 0 5px;
padding:0 0 5px 15px
}
#content .course li a {
text-decoration:none
}
/* ------- sidebar ------------------------*/

#sidebar h2.t1 {
font-size:18px;
font-weight:normal;
margin:0 0 10px;
padding:0
}
#sidebar p {
margin:0 0 8px;
padding:0
}
.hr {
margin-bottom:22px;
clear:both
}
#sidebar .news {
height:100%;
overflow:hidden;
padding-bottom:5px;
margin-bottom:10px
}
#sidebar .news p.title {
margin-bottom:3px
}
#sidebar .news .imgleft {
float:left;
margin:0 8px 8px 0
}
#sidebar .news .imgright {
float:left;
margin:0 0 8px 8px
}



/*========================================================== { home v5  }============================================================== */

.twocolumns {
width:410px;
height:100%;
display:table;
margin-top:10px
}
.twocolumns h2 {
font:bold 14px Arial, Helvetica, sans-serif;
margin:0 0 2px;
padding:5px
}
.twocolumns p {
line-height:18px;
margin:0 0 8px;
padding:0
}
.twocolumns p a {
text-decoration:none
}
.twocolumns .imgspcaer {
margin-bottom:5px
}
.twocolumns .news {
display:table;
width:400px;
margin-bottom:10px;
padding:5px
}
.twocolumns .newslist {
overflow:hidden;
padding-bottom:5px;
margin-bottom:10px
}
.twocolumns .newslist p.title {
margin-bottom:0;
font-size:12px;
padding:0
}
.twocolumns .newslist p {
font-size:11px
}
.twocolumns .newslist p.date {
margin-bottom:3px;
font-size:11px;
}
.twocolumns .newslist .imgleft {
float:left;
margin:0 8px 8px 0
}
.twocolumns .sponsors {
overflow:hidden;
margin:11px -45px 0 0;
padding:0
}
* html .twocolumns .sponsors {
height:150px
}
.twocolumns .sponsors li {
float:left;
display:inline;
font:12px Arial, Helvetica, sans-serif;
margin:0 22px 20px 0;
padding:0
}
* html .twocolumns .sponsors li {
margin:0 22px 20px 0
}
/*sildeshow ---------------------- */

#dhtmlgoodies_slideshow{
		width:400px;	/* Total width of slideshow */
	}
	#previewPane{
 		text-align:center;
		vertical-align:middle;
		padding-top:5px;

		position:relative;
		
		/* CSS HACK */
		height: 282px;	/* IE 5.x */
		height/* */:/**/260px;	/* Other browsers */
		height: /**/280px;
				
	}
	#previewPane img{
		line-height:400px;
	}
	#previewPane #largeImageCaption{	/* CSS styling of image caption below large image */
		font-style:italic;
		text-align:left;
		font:12px Arial, Helvetica, sans-serif;	/* Font to use */
		padding:8px;
 	}
	#previewPane #largeImageCaption strong { line-height:18px;}
	#galleryContainer{
		
		height:72px;	/* Height of the images + 2 */
		position:relative;
		overflow:hidden;
		padding:1px;
		
		/* CSS HACK */
		height: 72px;	/* IE 5.x - Added 2 pixels for border left and right */
		height/* */:/**/72px;	/* Other browsers */
		height: /**/72px;
		margin-bottom:22px;
				
	}
	#arrow_left{
		position:absolute;
		left:0px;
		z-index:10;
		padding:1px;
 	}
 	#arrow_right{
		position:absolute;
		right:0px;
		z-index:10;
 		padding:1px;	
 	}
	
	#theImages{
		position:absolute;
		height:50px;
		left:18px;
		width:100000px;
		
	}
	#theImages #slideEnd{
		float:left;
	}
	#theImages img{
		float:left;
		padding:1px 7px;
/*		filter: alpha(opacity=50);
		opacity: 0.5;*/	
		cursor:pointer;
		border:0px;
	}
	#waitMessage{
		display:none;
		position:absolute;
		left:200px;
		top:150px;
 		padding:4px;
 		font-size:0.9em;
		font-family:arial;	
	}
	
	#theImages .imageCaption{
		display:none;
	}
	
	/*silde show end */
	
	
/*========================================================== { home v6 }============================================================== */


#main h2 {
font-size:18px;
font-weight:normal;
margin:0 0 5px;
padding:0 0 5px
}
#main .project {
height:214px;
overflow:hidden;
margin-bottom:10px
}
#main .project h2.title {
font-size:10px;
text-transform:uppercase;
margin:5px 0;
padding:0
}
#main .project img {
float:left;
}
#main .project .pcontent {
float:right;
width:400px
}
.threecolumns-in .flickr { margin:10px 0; clear:both; overflow:hidden; width:100%}
.threecolumns-in .flickr img{ width:42px!important; height:42px!important; border:2px solid #ccc}
/*content ----------------------------------- */
#content h3.newstitle {
font-size:12px;
font-weight:bold;
text-transform:uppercase;
margin:0 0 12px;
padding:0 0 5px
}
#content h2.newshead {
font-weight:bold;
border-bottom:none;
margin:0
}
#content p.ptop {
font-size:11px;
margin:0 0 12px;
padding:0
} 
/*sidebar ----------------------------------- */

#sidebar h2.subtitle {
font-size:12px;
text-transform:uppercase;
font-weight:bold;
margin:0 0 12px;
padding:0 0 5px
}
/*Our Latest Work ----------------------------------- */
#sidebar h2.subtitle {
font-size:12px;
text-transform:uppercase;
font-weight:bold;
margin:0 0 12px;
padding:0 0 5px
}
#latestwork {
clear:both;
height:100%;
overflow:hidden;
padding:10px 0
}
#latestwork h2 {
font-size:12px;
font-weight:bold;
border-bottom:none;
margin:0;
padding:0
}
#latestwork .projectlist {
overflow:hidden;
margin:11px -55px 0 0;
padding:0
}
* html #latestwork .projectlist {
height:120px
}
#latestwork .projectlist li {
float:left;
width:175px;
display:inline;
font:bold 12px Arial, Helvetica, sans-serif;
margin:0 45px 20px 0;
padding:0
}
* html #latestwork .projectlist li {
margin:0 42px 20px 0
}
#latestwork .projectlist li img {
border:2px solid silver;
margin-bottom:5px
}

.alllinks {
overflow:hidden;
height:100%;
width:400px;
padding-top:15px;
margin-bottom:5px;
}
.alllinks h2 {
font-size:12px;
font-weight:bold;
margin:0 0 12px;
padding:0
}
.alllinks .mylinks {
width:420px;
overflow:hidden;
margin:0 -45px 0 0;
padding:0
}
.alllinks .mylinks li {
display:table;
font:12px Arial, Helvetica, sans-serif;
width:180px;
float:left;
margin:0 12px 5px 0;
padding:0 0 2px 15px
}
.alllinks .mylinks li a {
text-decoration:none
}
.alllinks .mylinks li a:hover {
text-decoration:underline
}

/*========================================================== { home v7 }============================================================== */

#banner3 {
width:840px;
overflow:hidden;
margin:0 auto 15px
}
#banner3 .b3content {
width:600px;
float:left
}
#banner3 .b3content h2 {
font-size:24px;
font-weight:normal;
border-bottom:none;
margin:12px 0 8px;
padding:0
}
#banner3 .b3content p {
font-size:16px;
line-height:22px;
margin:0 0 8px;
padding:0
}
.bgetstartednow2 {
position:relative;
display:block;
width:105px;
height:20px;
clear:both;
float:right;
font-size:12px;
margin-top:-18px
}
.bgetstartednow2 span {
height:100%;
width:100%;
position:absolute;
bottom:0;
left:0;
cursor:pointer;
}
.bgetstartednow2 span a {
display:block;
width:105px;
height:20px;
}
#threecoulums {
width:100%;
height:100%
}
#threecoulums .threecolumns-in {
width:280px
}
#threecoulums .threecolumns-in p {
font-size:12px;
font-weight:normal;
line-height:18px;
margin:0 0 10px;
padding:0
}
#threecoulums .threespcaer {
margin-left:20px
}
#threecoulums .flickrphoto {
overflow:hidden;
margin:0 -25px 10px 0;
padding:0
}
#threecoulums .flickrphoto li {
display:table;
font:12px Arial, Helvetica, sans-serif;
float:left;
margin:0 18px 15px 0;
padding:0
}
* html #threecoulums .flickrphoto {
height:130px
}

#threecoulums .testimonials {
padding-top:20px;
height:100%
}
#sidebar h2.threetitle,#threecoulums .threecolumns-in h2 {
font-size:18px;
font-weight:normal;
margin:0 0 10px;
padding:0
}


/*========================================================== { home v8 }============================================================== */

/*mcontainer ------------------------------ */


#mcontainer {
width:400px;
float:left;
margin-left:20px
}
#mcontainer h2 {
font-size:14px;
font-weight:bold;
margin:0 0 10px;
padding:3px 4px
}
#mcontainer h3 {
font-size:14px;
font-weight:bold;
margin:0 0 10px;
padding:3px 4px
}
#mcontainer p {
margin:0;
padding:0
}
#mcontainer .posts {
overflow:hidden;
height:100%;
padding-bottom:10px;
margin-bottom:12px
}
#mcontainer .posts p.title {
font-weight:bold;
margin:0;
padding:0
}
#mcontainer .posts .calendar {
margin-right:10px;
width:45px;
font-size:22px;
text-align:center;
float:left;
padding:5px 0
}
#mcontainer .posts .month {
font-size:12px;
font-weight:bold;
}
#mcontainer .posts p.author {
font-size:11px;
margin-bottom:8px;
}
#mcontainer .pright {
float:right;
width:340px
}
#l_sidebar .flickr img{
float:left;
margin:0 5px 5px 0;
}
/*left sidebar ------------------------------ */
#l_sidebar {
width:220px;
float:left
}
#l_sidebar .welcometext {
height:100%;
overflow:hidden;
margin-bottom:15px;
padding:8px
}
#l_sidebar .welcometext h2 {
font-size:18px;
font-weight:normal;
margin:0 0 10px;
padding:0
}
#l_sidebar .welcometext p {
font-size:12px;
font-weight:normal;
line-height:18px;
margin:0 0 10px;
padding:0
}
#l_sidebar h3 {
font-size:14px;
font-weight:bold;
margin:0 0 10px;
padding:0
}
#l_sidebar .flickr, #content .flickr  {
clear:both;
margin-bottom:25px;
margin-left:11px;
overflow:hidden
}
#l_sidebar .flickr img, #threecoulums .flickr img {
font:10px Arial, Helvetica, sans-serif;
width:65px;
height:66px;
float:left;
display:inline;
margin:2px 5px 5px
}
#content .flickr img { 
width:50px;
height:50px;}

/*left sidebar ------------------------------ */


#r_sidebar {
width:180px;
float:right
}
#r_sidebar h2 {
font-size:14px;
font-weight:bold;
margin:0 0 10px;
padding:3px
}
#r_sidebar h3 {
font-size:14px;
font-weight:bold;
margin:0 0 10px;
padding:3px
}
#r_sidebar p {
font-size:12px;
font-weight:normal;
line-height:18px;
margin:0 0 8px;
padding:0
}
#r_sidebar p.spretor {
padding-bottom:3px
}
#r_sidebar .services {
margin:0 0 15px;
padding:0
}
#r_sidebar .services li {
font:12px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:0 0 3px 12px
}
#r_sidebar .services li a {
text-decoration:none
}

/*========================================================== { home v9 }============================================================== */

#banner4 {
overflow:hidden;
height:227px;
margin-bottom:18px;
padding:0 340px 8px 0
}
#banner4 h2 {
font-size:22px;
font-weight:bold;
margin:0 0 10px;
padding:3px
}
#banner4 p {
font-size:12px;
font-weight:normal;
line-height:18px;
margin:0 0 8px;
padding:0
}

#sidebar h2 {
font-size:14px;
font-weight:bold;
margin:0 0 10px;
padding:3px 0
}

#content .imgcenter {
margin-bottom:10px
}
/*========================================================== { home v9 }============================================================== */
 
#banner9 {
width:839px;
height:250px;
margin-bottom:20px;
clear:both;
}
#banner9 p {
width:500px;
margin-left:125px;
font-size:13px;
margin-bottom:12px;
}
#banner9 h2 {
width:500px;
padding-top:20px;
margin-left:125px;
font:bold 22px Arial, Helvetica, sans-serif
}
ul.option9 {
float:right;
width:200px;
margin:15px 0 0;
padding:0
}
ul.option9 li {
font-size:11px;
margin-bottom:18px;
text-align:left;
list-style:none;
padding:5px 0 0 38px
}
ul.option9 li a {
font-weight:bold;
font-size:12px;
text-decoration:none;
list-style:none
}
/*========================================================== { home v10 }============================================================== */

 
#banner10 {
width:840px;
height:250px;
margin-bottom:20px;
}
#banner10 p {
font-size:13px;
margin:0 300px 5px 55px
}
#banner10 h2 {
padding-top:20px;
font:bold 22px Arial, Helvetica, sans-serif;
margin:0 300px 20px 55px
}
ul.option10 {
margin:0;
padding:0
}
ul.option10 li {
float:left;
font-size:12px;
margin-bottom:18px;
margin-right:10px;
width:230px;
text-align:left;
list-style:none;
background-position:0 10px;
padding:9px 0 15px 43px
}