/*  
INNERPAGES
*/


/*========================================================== { inner 1 }============================================================== */
#content h3 {
font-size:18px;
font-weight:normal;
margin:0 0 15px;
padding:0;
}
#content .service {
clear:both;
overflow:hidden;
height:100%;
margin:15px -45px 0 0;
padding:0
}
#content .service li {
width:200px;
height:90px;
float:left;
font-size:12px;
line-height:18px;
text-align:left;
list-style:none;
margin:10px 0 0;
padding:0 25px 0 60px
}
#content .service li a {
font-size:12px;
}
#content .margin_auto {
margin:15px 0
}
#content .service li.service_block {
width:85%
}

/*========================================================== { inner 2 }============================================================== */

#content .profile_section {
overflow:hidden;
height:100%;
margin-top:22px;
margin-bottom:15px
}
#content .profile {
width:280px;
overflow:hidden;
height:100%;
}
#content .profile2 {
width:265px;
overflow:hidden;
height:100%;
padding:5px 10px 0 8px
}
/*========================================================== { inner 3 }============================================================== */

#content h3.eventtitle {
	margin:0 0 0 0;
	padding:0 0 3px 0;
	font-size:14px;
	font-weight:bold;
}
#content p.date {
	font-size:11px;
}
.hr2 {
	clear:both;
}
#content .event_spacer {
	margin-top:22px;
	margin-bottom:22px;
}
/*========================================================== { inner 4 }============================================================== */

h1.pagetitle {
font-size:20px;
font-weight:bold;
margin:0 0 8px;
padding:0
}
#content .showcase_spcaer {
margin-top:12px;
margin-bottom:12px
}
#content .showcase {
width:282px
}
#content .showcase .scontent {
width:165px;
margin-bottom:10px
}
#content .showcase .imgf_right {
float:right;
}
/*========================================================== { inner 5 }============================================================== */

 #content .download_section {
overflow:hidden;
height:100%;
margin-top:22px;
margin-bottom:15px
}
#content .download_product {
width:280px;
overflow:hidden;
height:100%;
padding-bottom:10px
}
#content .download_product p.producttitle {
margin-bottom:0;
font-size:12px;
font-weight:bold
}
#content .download_product p {
margin-bottom:3px;
font-size:11px
}
/*========================================================== { inner7}============================================================== */

#content .twoby2 {
width:280px;
overflow:hidden;
height:100%;
padding-bottom:15px
}
#content .twoby2 p {
margin-bottom:5px
}
#content .list_rounded {
margin:0 0 15px;
padding:0
}
#content .list_rounded li {
font:12px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:0 0 3px 12px
}
#content .list_rounded li a {
text-decoration:none
}
/*========================================================== { inner8 }============================================================== */

#content .testtimonials {
height:100%;
margin-bottom:15px;
padding:0 0 0 20px
}
#content .testtimonials .timg_left {
float:left;
margin:5px 10px 10px 0
}
#content .testtimonials .timg_right {
float:right;
margin:5px 0 10px 10px
}
/*========================================================== { inner9 }============================================================== */
#content table {
margin-bottom:20px
}
#content table td {
padding:8px
}
#content table tr.thead {
font-weight:bold
}
/*========================================================== { inner11 }============================================================== */
#content .message_list ol {
list-style:none;
margin:0;
padding:0
}
#content .message_list li {
font:18px Arial, Helvetica, sans-serif;
list-style:none;
margin:0;
padding:0 0 0 15px
}
#content .message_head {
font:bold 14px Arial, Helvetica, sans-serif;
cursor:pointer;
margin:0;
padding:5px 0 0
}
#content .message_subhead {
font:bold 13px Arial, Helvetica, sans-serif;
cursor:pointer;
margin:0 0 5px;
padding:5px 0 0
}
#content .message_head .timestamp {
font-size:95%;
position:absolute;
right:10px;
top:5px
}
#content .message_head cite {
font:18px Arial, Helvetica, sans-serif
}
#content .message_body p {
padding:5px 10px 0 0
}
.hr3 {
clear:both;
margin:10px 0
}
/*========================================================== { inner12 }============================================================== */

#content .helpline {
clear:both;
overflow:hidden;
margin:15px -45px 0 0;
padding:0
}
* html #content .helpline {
height:380px
}
#content .helpline li {
width:220px;
height:100px;
margin-bottom:20px;
margin-right:20px;
float:left;
font-size:12px;
text-align:left;
list-style:none;
line-height:18px;
padding:8px 10px 8px 50px
}
#content .helpline li a {
font-size:18px;
font-weight:normal;
line-height:24px;
}
/*========================================================== { inner13 }============================================================== */

#content .productlist {
overflow:hidden;
margin-right:-30px;
height:350px
}
#content .product {
width:180px;
overflow:hidden;
height:100%;
margin-right:20px;
float:left;
}
#content .product a { margin-left:5px; }
#content .product h2 {
font:bold 12px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:5px 0
}
#content .acenter {
text-align:center
}
#content .feature {
float:left;
margin:0 0 10px;
padding:0
}
#content .feature li {
font:11px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:0 0 3px 12px
}
#content .more {
font-size:11px;
font-weight:bold;
padding-right:10px;
text-decoration:underline
}
/*========================================================== { inner14 }============================================================== */

#content .gallerylist {
overflow:hidden;
margin-right:-30px
}
#content .gallery {
width:264px;
float:left;
margin-right:20px;
margin-bottom:20px;
overflow:hidden;
padding:5px 8px
}
#content .gallery img {
margin-bottom:5px
}
/* ie modification gallery height define*/
* html .minheight1 {
height:540px
}
* html .minheight2 {
height:630px
}
#content .projectdetails {
margin:0;
padding:0
}
#content .projectdetails li {
font:11px Arial, Helvetica, sans-serif;
margin:0 0 2px;
padding:0 0 3px 12px
}
#content .pagenavi {
font-size:12px;
text-transform:uppercase;
overflow:hidden;
height:100%;
font-weight:bold;
margin-top:5px;
padding:5px 0
}
#content .next {
padding-right:12px
}
#content .previous {
padding-left:12px
}
/*========================================================== { inner15 }============================================================== */

#content .subcolumns h2 {
font-size:14px;
font-weight:bold;
margin:0 0 3px;
padding:0
}
#content .subcolumns ul {
margin:0;
padding:0
}
#content .subcolumns li {
font:12px Arial, Helvetica, sans-serif;
margin:0 0 2px;
padding:0 0 3px 12px
}
#content .main_columns {
overflow:hidden;
height:100%;
margin-bottom:22px
}
/*========================================================== { inner16 }============================================================== */

#content .gallery2 {
overflow:hidden;
margin:11px -55px 0 0;
padding:0
}
* html #content .gallery2 {
height:380px
}
#content .gallery2 li {
float:left;
width:180px;
display:inline;
font:bold 12px Arial, Helvetica, sans-serif;
margin:0 20px 20px 0;
padding:0
}
* html #content .gallery2 li {
margin:0 20px 20px 0
}
#content .gallery2 li img {
border:2px solid silver;
margin-bottom:5px
}
/*========================================================== { inner17 }============================================================== */

#content .gallery3 {
overflow:hidden;
margin:11px -55px 0 0;
padding:0
}
* html #content .gallery3 {
height:540px
}
#content .gallery3 li {
float:left;
width:180px;
display:inline;
font:12px Arial, Helvetica, sans-serif;
line-height:23px;
background:none;
margin:0 20px 20px 0;
padding:0
}
* html #content .gallery3 li {
margin:0 20px 20px 0
}
#content .gallery3 li a.more{ text-decoration:underline; font-size:11px;}

/*========================================================== { inner18 }============================================================== */

#content .clientname {
margin-bottom:8px;
clear:both;
display:table;
width:100%;
font-size:11px;
}
#content .bthumb {
margin-bottom:5px;
padding:2px
}
#content h3.pname {
font-size:18px;
margin:15px 0 4px;
padding:0
}
#content span { font-size:11px; }

/*========================================================== { inner19 }============================================================== */

.historyimg {
margin-bottom:8px;
}
/*========================================================== { 404 Page Seting }============================================================== */

#content .error_title {
text-align:center;
font-size:14px;
font-weight:bold;
margin-bottom:20px
}
#content .category {
overflow:hidden;
height:100%;
min-height:100px;
margin:0 -40px 30px 0;
padding:0
}
* html #content .category {
height:150px
}
#content .category li {
float:left;
width:170px;
font:12px Arial, Helvetica, sans-serif;
margin:0 20px 2px 0;
padding:0 0 3px 10px
}

/*========================================================== { inner 20 }============================================================== */

.xboxcontent2 {
display:block;
padding:5px 15px
}
#content .download {
line-height:18px;
font-size:12px;
overflow:hidden;
height:100%;
margin:0 0 8px;
padding:10px 0
}
#content .download li {
width:240px;
height:62px;
float:left;
margin:0 10px 15px 0;
padding:0 0 0 15px
}
#content .xboxcontent2 h3 {
font-size:20px;
margin:0 0 10px;
padding:0
}
/*========================================================== { inner 21 }============================================================== */

#content .features {
overflow:hidden;
height:100%;
margin-bottom:15px;
padding-top:5px;
padding-bottom:15px;
}
#content .fcontent {
float:right;
width:380px
}
#content .fcontent h3 {
font-size:16px;
font-weight:bold;
border:none;
margin:0 0 5px;
padding:0
}
#content .feature_img {
float:left;
}
/*========================================================== { inner 22 }============================================================== */


#content .screenshot {
width:180px;
float:left;
display:inline;
overflow:hidden;
height:100%;
padding-bottom:25px;
}
#content .screenshot h2 {
font:bold 12px Arial, Helvetica, sans-serif;
color:#333;
margin:0 0 5px;
padding:5px 0
}
#content .screenshot img {
margin-bottom:3px
}
#content .screenshot p {
margin-bottom:3px
}
#content .sspacer {
padding-right:20px
}
/*========================================================== { inner 23 }============================================================== */

#main .ourwork {
clear:both;
overflow:hidden;
margin:15px -45px 0 0;
padding:0
}
* html #main .ourwork {
height:480px
}
#main .ourwork li {
width:260px;
height:135px;
float:left;
font-size:12px;
text-align:left;
list-style:none;
line-height:19px;
padding:10px 10px 8px;
background:none;
margin:0;
}
#main .ourwork li a {
font-weight:normal;
}
#main .linkspacer {
margin-top:5px;
font-size:12px
}
#main .ourwork li img { padding-top:5px;}

/*========================================================== { inner 23 }============================================================== */

#main #banner5 {
height:227px;
margin-bottom:10px
}
#main #banner5 .b5content {
width:280px;
height:165px;
margin:20px 0 0 20px
}
#main #banner5 .b5content h2 {
font-size:32px;
margin:0 0 5px;
padding:0
}
#main #banner5 .b5content p {
margin:0 0 5px;
padding:0
}
#main p.highlight {
font-size:14px;
font-weight:bold;
text-align:center;
margin:0 0 20px;
padding:0 10px
}
#main .columns3 {
width:260px;
overflow:hidden
}
#main .columns3 h3 {
font-size:14px;
font-weight:bold;
border-bottom:none;
margin:0 0 5px;
padding:0
}
#main .columns_img {
margin-bottom:5px
}
#main .columns_spacer {
margin-left:30px
}
/*========================================================== { inner 24 }============================================================== */

#main p.captial:first-letter {
font-size:32px;
display:block;
font-weight:bold;
float:left;
margin:5px 5px 0 0;
line-height:35px;
padding:10px
}
/*========================================================== { inner 24 }============================================================== */

#content .subcolumns .xsnazzy2 h3 {
font-size:16px;
font-weight:bold;
margin:0 0 5px;
padding:0
}
#content .subcolumns .lnews {
overflow:hidden;
height:100%;
padding-bottom:5px;
margin-bottom:8px
}
#content .subcolumns .fimg {
float:left;
margin:0 8px 5px 0
}
#content .sub_spcaer {
margin-top:15px;
margin-bottom:15px
}
/*========================================================== { Contact us }============================================================== */

.contactform {
width:580px;
margin-top:15px;
min-height:320px;
padding:15px 0
}
.contactform textarea,.contactform input {
font:12px Arial, Helvetica, sans-serif;
margin-right:5px;
width:280px;
padding:5px
}
.contactform textarea {
height:150px
}
.contactform #contactsubmit {
width:133px;
height:28px;
font:bold 12px Arial, Helvetica, sans-serif;
border:none;
cursor:pointer;
}
.contactleft {
font-weight:bold;
width:100px;
float:left;
margin-bottom:12px;
padding:6px 0
}
.contactright {
font:normal 9px Arial, Helvetica, sans-serif;
width:460px;
float:right;
margin-bottom:12px
}
/*========================================================== { inner 25 }============================================================== */
#product_detail {
overflow:hidden;
font-size:11px;
line-height:18px;
margin:20px 0
}
.product_pic {
float:left;
text-align:center;
width:230px
}
.product_pic img {
padding:0 5px
}

#content .relatedproduct {
line-height:15px;
font-size:12px;
min-height:180px;
margin:0 -40px 0 0
}
* html #content .relatedproduct {
height:180px
}
#content .relatedproduct li {
float:left;
width:100px;
text-align:center;
list-style-type:none;
background:none;
margin:5px 19px 0 0
}
* html #content .relatedproduct li {
margin:5px 10px 0 0
}
#content .relatedproduct li a {
padding:4px 4px 0 0
}
#content .relatedproduct li a:hover {
color:#000
}
#content .relatedproduct li a img {
margin:4px 0 5px
}
#content .relatedproduct li a:hover img {
margin-top:4px
}


/*========================================================== { inner 16 }============================================================== */

.box .imgl { margin:2px 10px 5px 0; float:left; border:1px solid #ddd; }
#content .box h5 { margin-bottom:5px;}


#content .stepslist {
overflow:hidden;
margin-right:-30px;
margin-top:15px;
height:250px; /* ie height */
}
#content .steps {
width:180px;
overflow:hidden;
height:100%;
margin-right:20px;
float:left;
}
#content .steps a { margin-left:5px; }
#content .steps h2 {
font:bold 14px Arial, Helvetica, sans-serif;
margin:0 0 5px;
padding:5px 5px;
border-bottom:2px solid #ccc;
background:#eee;
color:#c00;
}
#content .steps li { font-size:12px;}


/*========================================================== { inner 17 }============================================================== */


#content .product_steps { overflow:hidden; height:100%; border-bottom:1px dashed #ddd; padding-bottom:15px; margin-bottom:15px; }
#content .product_steps h3 { border:none; margin-bottom:3px; }

#content .pleft { width:100px; font-size:82px; text-align:center;  float:left; background:#eee; border:1px solid #ddd; color:#bbb; margin-top:6px;   }
#content .pright	{ width:460px; float:right; padding:3px 0 0 15px; border-left:2px solid #fff;   overflow:hidden; height:100%; }


/*========================================================== { inner 18 }============================================================== */

#content .magazine_left { width:241px; float:left; }

#content .magazine_left img { padding:2px; margin-bottom:10px;  }

#content .magazine { width:310px; float:right; }
#content .magazine h3 { border:none;  font-size:26px; }
#content .magazine .box p { font-size:11px; line-height:18px; }

#content .magazine img { float:left;  }
#content  .mcontent { width:250px; float:right; }

#content .hr {
	color:#fff;
	border:none;
	border-bottom:1px solid #ccc;
	margin-bottom:10px;
	padding:0;
	clear:both;
}
* html #content .hr { margin-bottom:0; }


/*========================================================== { inner 19 }============================================================== */

#content .pboxlist { overflow:hidden; height:100%; margin-bottom:15px; }
#content .productbox { background:#eee; border:1px solid #ddd; float:right; padding:8px; width:500px;    }

#content .iconbox { float:left; background:#fff; padding:5px 5px; vertical-align:middle; text-align:center; border:1px solid #ddd;  width:50px;  overflow:hidden; z-index:0; margin-top:15px; }

#content .articleimg { border-bottom:3px solid #ccc; margin-bottom:10px; padding:0 0;  }


#content .subcolumns h3 { margin-bottom:5px; }

/*========================================================== { M05-}============================================================== */
#content .sitemap {
overflow:hidden;
margin-right:-30px;
margin-top:15px;
height:100%;
}
#content .sitemap_list {
width:155px;
overflow:hidden;
height:100%;
margin-right:38px;
float:left;
}

#content .sitemap_list li { font-size:12px;}

#content .sitemap_list li a { color:#666; }
#content .sitemap_list li a:hover { color:#000; text-decoration:underline;  }



