/*  
PRINT
*/

#nav, #sidebar, #searchform, #commentform, #footer, #blog_sidebar, .h_right, #footer1, #sidebar2, #PremiumThemes, .projectlist, .alllinks, .sponsors, #topnav, .breadcrumb2, .description, .flickrphoto, #mcontainer object, .breadcrumb, .xsnazzy2, .button, #c_form_2 { 
display: none;
}
a img {
border: 0;
}
a {
color: black;
text-decoration: none;
font-weight: bold;
}
.post a:link:after, .post a:visited:after { /* Advanced link style, courtesy of ALA. */
content: ""attr(href)"";
font-size: 80%;
margin-left: 7px;
}
/* Basic text stylings. */
h1 { 
text-decoration: underline;
font-size: 18pt;
}
h2 {
text-decoration: none;
font-size: 16pt;
}
h3 {
font-size: 14pt;
}
p {
font-size: 12pt;
line-height: 18pt;
}
.logo{
margin-bottom:20px;
border-bottom:1px dashed #ccc;
font-size:27px;}