
/* STRUCTURE ----------------------------------*/

#blog_content {
width:470px;
float:left;
margin-top:10px;
margin-bottom:20px;
margin-left:20px
}

#blog_sidebar_l {
width:120px;
float:left;
margin-top:10px;
padding-right:20px;
background:url(../images/sepretor_vr.png) repeat-y right top
}

#blog_sidebar_r {
width:180px;
float:right;
margin-top:10px;
padding-left:10px;
background:url(../images/sepretor_vr.png) repeat-y left top
}

/* b1 content start */
#blog_content h2 {
margin:0;
padding:0
}

/*post css start ----------------------------------*/
#blog_content .posts {
padding-bottom:5px;
margin-bottom:15px;
overflow:hidden;
height:100%
}

#blog_content .post_top {
overflow:hidden;
height:100%;
padding:0
}

#blog_content .pright {
width:400px;
float:right
}

#blog_content .post_top p,#blog_content .post_top span {
font-size:11px
}

.i_author {
margin-left:3px;
font-weight:bold;
background:url(../images/sepretor_hr.png) repeat-x bottom;
padding-bottom:3px
}

.i_comment2 {
padding-left:3px;
background:url(../images/sepretor_hr.png) repeat-x bottom;
padding-bottom:3px
}

#blog_content .post_bottom {
overflow:hidden;
height:100%;
border-top:1px solid #dcdcdc;
border-bottom:1px solid #dcdcdc;
padding:4px 0;
clear:both;
}

#blog_content .post_bottom p,.post_bottom span {
font-size:11px;
margin:0;
padding:0
}

#blog_content .post_bottom a {
text-decoration:none
}

#blog_content .post_bottom a:hover {
text-decoration:underline
}

#blog_content .cate {
float:left;
width:50%;
padding-top:2px
}

#blog_content .pbottom {
float:right;
width:40%;
text-align:right
}

#blog_content .post-ratings {
font-size:11px;
font-style:normal;
padding-left:8px;
margin:8px 0
}

#blog_content .more-link {
text-align:right;
float:right;
font-size:10px;
text-transform:uppercase;
background:url(../images/i_continue.png) no-repeat right;
padding-right:10px;
margin-bottom:10px
}
						
/* comment form --------------------------- */						
#commentform label {
width:120px
}

#blog_content .textarea {
width:330px
}

#blog_content .Cbutton {
margin-left:128px
} 
/* sidebar -------------------------------------------------------------------------------- */
#blog_sidebar_l h5,#blog_sidebar_r h5, #blog_sidebar_l h2,#blog_sidebar_r h2 {
font-size:12px;
font-weight:bold;
border-top:1px solid #333;
background:url(../images/sepretor_hr.png) repeat-x bottom;
margin:0;
padding:3px 0 5px
}

.advt {
overflow:hidden;
height:100%;
margin-bottom:13px
}

.advt img {
margin-bottom:8px
}
/* widget calendar ---------------------------  */

#wp-calendar {
width:90%;
margin:0 auto
}

#blog_sidebar_l .widget_calendar h2,widgettitle,#blog_sidebar_r .widget_calendar h2 {
display:none
}

#blog_sidebar_l #calendar_wrap caption,#blog_sidebar_r #calendar_wrap caption {
font:bold 13px "Trebuchet MS", Verdana, Arial;
text-align:left;
margin:0 0 5px;
padding:2px 0 3px 22px
}

/* widget search  ===================================================  */	

#blog_sidebar_l #searchform,#blog_sidebar_r #searchform {
overflow:hidden;
height:100%;
width:100%;
text-align:left;
margin:0 auto
}

#blog_sidebar_l #searchform input,#blog_sidebar_r #searchform input {
color:#333;
border:1px solid #ccc;
margin-bottom:5px
}

#blog_sidebar_l #search br,#blog_sidebar_r #search br {
display:none
}

#blog_sidebar_l ul li,#blog_sidebar_r ul li {
background:none
}

#blog_sidebar_l ul,#blog_sidebar_r ul,#blog_sidebar_l ul li,#blog_sidebar_r ul li {
font-size:12px;
list-style-type:none;
margin:0 0 25px;
padding:0
}

#blog_sidebar_l ul li ul,#blog_sidebar_r ul li ul {
background:none;
margin:0;
padding:0
}

#blog_sidebar_l ul li ul li,#blog_sidebar_r ul li ul li {
background:url(../images/bullet2.png) no-repeat;
background-position:0 9px;
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar_l ul li ul li a,#blog_sidebar_r ul li ul li a {
line-height:18px;
text-decoration:none
}

#blog_sidebar_l ul li ul li a:hover,#blog_sidebar_r ul li ul li a:hover {
text-decoration:underline;
color:#000
}

#blog_sidebar_l ul li ul li ul li,#blog_sidebar_r ul li ul li ul li {
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar_l ul li ul li ul li a,#blog_sidebar_r ul li ul li ul li a {
text-decoration:none
}

#blog_sidebar_l ul li ul li ul,#blog_sidebar_r ul li ul li ul {
margin:0;
padding:0
}

#blog_sidebar_l ul li ul li ul li a:hover,#blog_sidebar_r ul li ul li ul li a:hover {
text-decoration:underline
}