
/* STRUCTURE ----------------------------------*/

#blog_content {
width:550px;
float:left;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar {
width:260px;
float:right;
margin-top:10px;
margin-bottom:20px
}

#blog_sidebar_l {
width:120px;
float:left
}

#blog_sidebar_r {
width:120px;
float:right
}

/* blog_ content start */
#blog_content h2 {
font-size:14px;
font-weight:bold;
margin:0;
padding:0
}

#blog_content h2.h1 {
font-size:22px;
font-weight:normal;
margin:0;
padding:0
}

#blog_content p.redtitle {
font-size:10px;
text-transform:uppercase;
line-height:18px;
margin:0 0 12px
}


/*post css start ----------------------------------*/

#blog_content .blog_main {
overflow:hidden;
clear:both
}

#blog_content .blog_subcolumn {
width:260px;
border-top:4px solid #e1e1e1;
padding-top:3px
}

#blog_content .content_top {
overflow:hidden;
height:100%;
padding-bottom:5px
}

#blog_content .postlist {
border-top:4px solid #e1e1e1;
overflow:hidden;
height:100%;
margin-bottom:10px
}

.featured {
overflow:hidden;
height:100%;
border-top:4px solid #e1e1e1;
background:#f3f3f3;
min-height:280px;
padding:3px
}

#blog_content .posts_size2 {
width:260px;
overflow:hidden;
height:100%
}

#blog_content .postsimg {
margin-bottom:5px
}

#blog_content .posts {
margin-bottom:20px;
overflow:hidden;
height:100%;
border-bottom:4px solid #e1e1e1
}

#blog_content .post_top p {
margin:0 0 5px;
padding:0
}

#blog_content p.section_title {
font-size:10px;
color:#c00;
margin-bottom:8px;
text-transform:uppercase
}

#blog_content .post_top p,#blog_content .post_top span {
font-size:11px;
color:#666
}

.i_author {
margin-left:3px;
font-weight:bold;
background:url(../images/sepretor_hr.png) repeat-x bottom;
padding-bottom:3px
}

#blog_content .post_bottom {
overflow:hidden;
height:100%;
border-top:1px solid #dcdcdc;
border-bottom:1px solid #dcdcdc;
font-size:11px;
background:#eee;
padding:4px 0;
clear:both;
}

#blog_content .post_bottom p,.post_bottom span {
font-size:11px;
margin:0;
padding:0
}

#blog_content .post_bottom a {
text-decoration:none
}

#blog_content .post_bottom a:hover {
text-decoration:underline
}

#blog_content .cate {
float:left;
width:56%;
background:url(../images/i_categories.png) no-repeat 0 5px;
padding-left:15px;
padding-top:2px;
margin-left:5px
}

#blog_content .comment2 {
background:url(../images/i_comment2.png) no-repeat 0 5px;
padding-left:15px;
float:right;
padding-top:2px;
margin-right:5px
}

#blog_content .post-ratings {
font-size:11px;
font-style:normal;
padding-left:8px;
margin:8px 0
}

#blog_content .more-link {
text-align:right;
float:right;
font-size:10px;
text-transform:uppercase;
background:url(../images/arrow-right.gif) no-repeat right;
padding-right:10px;
margin-bottom:10px
}
						
						

 /* comment form --------------------------- */						
#commentform label {
width:120px
}

#blog_content .textarea {
width:410px
}

#blog_content .Cbutton {
margin-left:128px
}


/* sidebar -------------------------------------------------------------------------------- */
#blog_sidebar h5, #blog_sidebar h2 {
font-size:12px;
font-weight:bold;
border-top:4px solid #efefef;
margin:0;
padding:3px 0 5px
}

#blog_sidebar p {
margin:0 0 5px;
padding:3px 0 0
}

#blog_sidebar p a {
text-decoration:none;
}


.advt {
overflow:hidden;
margin-bottom:13px;
margin-right:-10px;
height:260px
}

.advt img {
margin-bottom:8px;
float:left;
margin-right:10px
}

#blog_sidebar .flickr img {
font:10px Arial, Helvetica, sans-serif;
width:70px;
height:70px;
float:left;
display:inline;
margin:2px 6px 5px;
border:2px solid #ccc;
}

#blog_sidebar .flickr img:hover {
border-color:#aaa
}

#blog_sidebar ul,#blog_sidebar ul li {
font-size:12px;
list-style-type:none;
background:none;
margin:0 0 25px;
padding:0
}

#blog_sidebar ul li ul {
margin:0;
padding:0
}

#blog_sidebar ul li ul li {
background:url(../images/bullet2.png) no-repeat;
background-position:0 9px;
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li a {
line-height:18px;
text-decoration:none
}

#blog_sidebar ul li ul li a:hover {
text-decoration:underline;
}

#blog_sidebar ul li ul li ul li {
margin:0;
padding:3px 0 3px 15px
}

#blog_sidebar ul li ul li ul li a {
text-decoration:none
}

#blog_sidebar ul li ul li ul {
margin:0;
padding:0
}

#blog_sidebar ul li ul li ul li a:hover {
text-decoration:underline
}

#blog_sidebar .tabslist {
list-style:none;
margin:8px 0 0;
padding:0
}

#blog_sidebar .tabslist li {
list-style:none;
background:url(../images/bullet3.png) no-repeat 0 5px;
border-bottom:1px solid #eee;
margin:0 0 8px;
padding:0 0 5px 12px
}

#blog_sidebar .tabslist li a:hover,#blog_sidebar .comments2 a:hover {
text-decoration:underline
}

#blog_sidebar .tabbertab h5 {
display:none
}

#blog_sidebar .comments2 {
background:url(../images/bullet3.png) no-repeat 0 5px;
border-bottom:1px solid #eee;
margin:0 0 8px;
padding:0 0 5px 12px
}

#blog_sidebar .subscribe h5 {
font-size:12px;
font-weight:bold;
color:#666;
border:none;
margin:0;
padding:0 0 5px
}

#blog_sidebar .subscribetextbg {
background-position:55px 4px;
overflow:hidden;
margin:0 0 8px;
padding:0
}

#blog_sidebar .subscribe_textield {
border:1px solid #ccc;
background:#fff;
font:12px Arial, Helvetica, sans-serif;
width:178px;
float:left;
margin:2px 0 0 2px;
padding:2px
}

#blog_sidebar .subscribe {
border:1px solid #efefef;
border-top:4px solid #efefef;
overflow:hidden;
height:100%;
margin-bottom:11px;
padding:10px 5px 5px
}

#blog_sidebar .subscribe h2 {
background:none;
border-top:none;
padding-top:0
}

.subscribe_b {
border:none;
margin-top:-13px;
float:right
}

#blog_sidebar p.i_email {
background:url(../images/i_email2.png) no-repeat;
background-position:5px 4px;
padding-left:28px
}

#blog_sidebar p.i_rss {
background:url(../images/toprss.png) no-repeat;
background-position:5px 4px;
padding-left:28px
}

